<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TPR-Tb-LnG" customClass="BottomSheetView" customModule="PlatformUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-cD-OVs">
                    <rect key="frame" x="24" y="24" width="36" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-Gd-iQP">
                    <rect key="frame" x="324" y="18" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Action">
                        <color key="titleColor" red="0.94999999999999996" green="0.41999999999999998" blue="0.34000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonTapped:" destination="TPR-Tb-LnG" eventType="touchUpInside" id="lWH-W3-PQG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-NQ-YJM">
                    <rect key="frame" x="0.0" y="64" width="402" height="1"/>
                    <color key="backgroundColor" red="0.87" green="0.89000000000000001" blue="0.92000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lcd-OU-G9V"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-xF-sHc">
                    <rect key="frame" x="24" y="89" width="354" height="67"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k3E-xF-sHc" firstAttribute="top" secondItem="tlR-NQ-YJM" secondAttribute="bottom" constant="24" id="2uG-bV-cI5"/>
                <constraint firstItem="sgE-Zq-Ez1" firstAttribute="bottom" secondItem="k3E-xF-sHc" secondAttribute="bottom" constant="24" id="4pC-ci-nBw"/>
                <constraint firstItem="k3E-xF-sHc" firstAttribute="leading" secondItem="sgE-Zq-Ez1" secondAttribute="leading" constant="24" id="61G-aR-VjE"/>
                <constraint firstItem="iwq-cD-OVs" firstAttribute="top" secondItem="sgE-Zq-Ez1" secondAttribute="top" constant="24" id="7fQ-ZS-4y0"/>
                <constraint firstItem="sgE-Zq-Ez1" firstAttribute="trailing" secondItem="k3E-xF-sHc" secondAttribute="trailing" constant="24" id="V4R-VB-3nO"/>
                <constraint firstItem="HzF-Gd-iQP" firstAttribute="centerY" secondItem="iwq-cD-OVs" secondAttribute="centerY" id="Z6f-Hp-H9E"/>
                <constraint firstItem="tlR-NQ-YJM" firstAttribute="top" secondItem="iwq-cD-OVs" secondAttribute="bottom" constant="20" id="bxq-nG-i5M"/>
                <constraint firstItem="tlR-NQ-YJM" firstAttribute="leading" secondItem="sgE-Zq-Ez1" secondAttribute="leading" id="nIk-pU-37V"/>
                <constraint firstItem="sgE-Zq-Ez1" firstAttribute="trailing" secondItem="HzF-Gd-iQP" secondAttribute="trailing" constant="24" id="oa4-f0-vrI"/>
                <constraint firstItem="sgE-Zq-Ez1" firstAttribute="trailing" secondItem="tlR-NQ-YJM" secondAttribute="trailing" id="pw5-4W-KBL"/>
                <constraint firstItem="iwq-cD-OVs" firstAttribute="leading" secondItem="sgE-Zq-Ez1" secondAttribute="leading" constant="24" id="yYg-mN-XKy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sgE-Zq-Ez1"/>
            <connections>
                <outlet property="closeButton" destination="HzF-Gd-iQP" id="Uua-1U-gd5"/>
                <outlet property="stackView" destination="k3E-xF-sHc" id="0d9-pQ-KYt"/>
                <outlet property="title" destination="iwq-cD-OVs" id="Iyb-8i-EKS"/>
            </connections>
            <point key="canvasLocation" x="370" y="234"/>
        </view>
    </objects>
</document>
