<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Blockchain" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Wpg-2Q-j7r" id="0LS-Sc-Pv8"/>
                <outlet property="view" destination="gOv-sI-Xpv" id="cWw-bb-dJG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gOv-sI-Xpv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-2Q-j7r">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B3q-3E-usW"/>
                        <outlet property="delegate" destination="-1" id="vUt-AO-k2R"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Wpg-2Q-j7r" firstAttribute="bottom" secondItem="bmj-qn-Ty8" secondAttribute="bottom" id="GSw-zm-gLP"/>
                <constraint firstItem="Wpg-2Q-j7r" firstAttribute="top" secondItem="bmj-qn-Ty8" secondAttribute="top" id="Pnv-ho-y90"/>
                <constraint firstItem="Wpg-2Q-j7r" firstAttribute="leading" secondItem="bmj-qn-Ty8" secondAttribute="leading" id="TOk-AA-tfs"/>
                <constraint firstAttribute="trailing" secondItem="Wpg-2Q-j7r" secondAttribute="trailing" id="ut3-8P-nB7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bmj-qn-Ty8"/>
            <point key="canvasLocation" x="857" y="102"/>
        </view>
    </objects>
</document>
