<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQ4-fr-5d1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Application Complete View Controller-->
        <scene sceneID="QAt-ax-6tH">
            <objects>
                <viewController storyboardIdentifier="KYCApplicationCompleteController" title="Application Complete View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iQ4-fr-5d1" customClass="KYCApplicationCompleteController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBl-CE-Ofj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-wU-ESN" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-Lh-QhY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="w6m-5a-6b2"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-OI-udk">
                                        <rect key="frame" x="16" y="68" width="343" height="34.333333333333343"/>
                                        <string key="text">You successfuly submitted your information.
Your account is now in review!</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done and Done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-9h-uZo">
                                        <rect key="frame" x="16" y="38" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NXd-OI-udk" firstAttribute="leading" secondItem="zBG-wU-ESN" secondAttribute="leading" constant="16" id="1TC-Bh-Ntk"/>
                                    <constraint firstAttribute="trailing" secondItem="7ya-Lh-QhY" secondAttribute="trailing" id="BvD-Ge-UgG"/>
                                    <constraint firstAttribute="height" constant="134" id="Fnt-46-CdK"/>
                                    <constraint firstItem="7ya-Lh-QhY" firstAttribute="leading" secondItem="zBG-wU-ESN" secondAttribute="leading" id="Xnz-cE-Trv"/>
                                    <constraint firstAttribute="trailing" secondItem="OLG-9h-uZo" secondAttribute="trailing" constant="16" id="Ys1-0f-eRc"/>
                                    <constraint firstItem="OLG-9h-uZo" firstAttribute="leading" secondItem="zBG-wU-ESN" secondAttribute="leading" constant="16" id="ZaJ-05-yB0"/>
                                    <constraint firstItem="OLG-9h-uZo" firstAttribute="top" secondItem="7ya-Lh-QhY" secondAttribute="bottom" constant="30" id="bL2-et-GUV"/>
                                    <constraint firstAttribute="trailing" secondItem="NXd-OI-udk" secondAttribute="trailing" constant="16" id="j1A-bv-B3r"/>
                                    <constraint firstItem="7ya-Lh-QhY" firstAttribute="top" secondItem="zBG-wU-ESN" secondAttribute="top" id="kVz-sC-7d2"/>
                                    <constraint firstItem="NXd-OI-udk" firstAttribute="top" secondItem="OLG-9h-uZo" secondAttribute="bottom" constant="8" id="lGW-mK-e1L"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-y2-CxS">
                                <rect key="frame" x="0.0" y="134" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-LM-ADP" userLabel="Country Selected Item">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-K2-ecB">
                                                <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-wE-w0S">
                                                <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4fC-a3-hBM"/>
                                                    <constraint firstAttribute="width" constant="20" id="AU3-J8-a6j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uhl-K2-ecB" firstAttribute="centerY" secondItem="SxA-LM-ADP" secondAttribute="centerY" id="QDd-rz-ZUC"/>
                                            <constraint firstItem="6Mv-wE-w0S" firstAttribute="centerY" secondItem="SxA-LM-ADP" secondAttribute="centerY" id="QaC-li-sM4"/>
                                            <constraint firstAttribute="height" constant="56" id="RDP-yv-xhY"/>
                                            <constraint firstItem="6Mv-wE-w0S" firstAttribute="leading" secondItem="Uhl-K2-ecB" secondAttribute="trailing" constant="16" id="eSL-DH-loh"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mv-wE-w0S" secondAttribute="trailing" constant="24" id="j9f-Gl-GdO"/>
                                            <constraint firstItem="Uhl-K2-ecB" firstAttribute="leading" secondItem="SxA-LM-ADP" secondAttribute="leading" constant="24" id="prx-4a-d1b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-i5-ZvY" userLabel="Profile Created Item">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-ac-mOs">
                                                <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-Ln-8Wl">
                                                <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Ze-vU-0Yu"/>
                                                    <constraint firstAttribute="width" constant="20" id="c5V-Dw-rxg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Duj-oV-UVD"/>
                                            <constraint firstItem="bod-ac-mOs" firstAttribute="centerY" secondItem="nlb-i5-ZvY" secondAttribute="centerY" id="QiS-Mo-p8u"/>
                                            <constraint firstItem="bod-ac-mOs" firstAttribute="leading" secondItem="nlb-i5-ZvY" secondAttribute="leading" constant="24" id="YA8-3Q-c5s"/>
                                            <constraint firstItem="Z2q-Ln-8Wl" firstAttribute="leading" secondItem="bod-ac-mOs" secondAttribute="trailing" constant="16" id="eHv-ZB-1Lw"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2q-Ln-8Wl" secondAttribute="trailing" constant="24" id="hWd-qT-lN3"/>
                                            <constraint firstItem="Z2q-Ln-8Wl" firstAttribute="centerY" secondItem="nlb-i5-ZvY" secondAttribute="centerY" id="n6F-Pe-IlM"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="rrc-9z-kP9"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-R3-OEu" userLabel="Home Address Added Item">
                                        <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-de-rse">
                                                <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-u3-qtd">
                                                <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eRu-hx-qiY"/>
                                                    <constraint firstAttribute="width" constant="20" id="zAV-fg-alj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pfb-u3-qtd" firstAttribute="centerY" secondItem="MkZ-R3-OEu" secondAttribute="centerY" id="0ZH-pe-Fb9"/>
                                            <constraint firstItem="pfb-u3-qtd" firstAttribute="leading" secondItem="B4E-de-rse" secondAttribute="trailing" constant="16" id="Kj5-Ft-jfZ"/>
                                            <constraint firstAttribute="height" constant="56" id="Knv-fA-Xn1"/>
                                            <constraint firstItem="B4E-de-rse" firstAttribute="centerY" secondItem="MkZ-R3-OEu" secondAttribute="centerY" id="hFm-S8-Yt9"/>
                                            <constraint firstItem="B4E-de-rse" firstAttribute="leading" secondItem="MkZ-R3-OEu" secondAttribute="leading" constant="24" id="rX9-93-Ffy"/>
                                            <constraint firstAttribute="trailing" secondItem="pfb-u3-qtd" secondAttribute="trailing" constant="24" id="wUY-aP-BMv"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="2v5-8i-ocy"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lac-Yg-d13" userLabel="Device Verified Item">
                                        <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-lu-LbF">
                                                <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-UI-CG3">
                                                <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0o8-k0-QTA"/>
                                                    <constraint firstAttribute="height" constant="20" id="TA9-T5-JG8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XaQ-UI-CG3" firstAttribute="leading" secondItem="ERB-lu-LbF" secondAttribute="trailing" constant="16" id="0Gc-PT-uwI"/>
                                            <constraint firstItem="ERB-lu-LbF" firstAttribute="centerY" secondItem="lac-Yg-d13" secondAttribute="centerY" id="Kpq-vC-FpA"/>
                                            <constraint firstAttribute="height" constant="56" id="Pk0-se-JC7"/>
                                            <constraint firstItem="XaQ-UI-CG3" firstAttribute="centerY" secondItem="lac-Yg-d13" secondAttribute="centerY" id="Qy9-C9-ORz"/>
                                            <constraint firstItem="ERB-lu-LbF" firstAttribute="leading" secondItem="lac-Yg-d13" secondAttribute="leading" constant="24" id="T3U-LI-kZv"/>
                                            <constraint firstAttribute="trailing" secondItem="XaQ-UI-CG3" secondAttribute="trailing" constant="24" id="v1H-jY-Xka"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="TAr-a4-Jik"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-w7-una" userLabel="ID Uploaded Item">
                                        <rect key="frame" x="0.0" y="224" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-vv-Op5">
                                                <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-0d-Y4w">
                                                <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="icv-bQ-ygL"/>
                                                    <constraint firstAttribute="width" constant="20" id="zYi-9u-X43"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l4h-0d-Y4w" firstAttribute="leading" secondItem="fQ9-vv-Op5" secondAttribute="trailing" constant="16" id="5To-jd-zp0"/>
                                            <constraint firstItem="fQ9-vv-Op5" firstAttribute="centerY" secondItem="F4r-w7-una" secondAttribute="centerY" id="GZo-5p-fI3"/>
                                            <constraint firstAttribute="trailing" secondItem="l4h-0d-Y4w" secondAttribute="trailing" constant="24" id="KRr-Dg-RYG"/>
                                            <constraint firstItem="fQ9-vv-Op5" firstAttribute="leading" secondItem="F4r-w7-una" secondAttribute="leading" constant="24" id="Ksh-Tk-zlM"/>
                                            <constraint firstAttribute="height" constant="56" id="MIu-CH-W2s"/>
                                            <constraint firstItem="l4h-0d-Y4w" firstAttribute="centerY" secondItem="F4r-w7-una" secondAttribute="centerY" id="Sk9-hl-sRo"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Icj-kY-SBc"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-tZ-j5N" userLabel="Hello Blockchain Item">
                                        <rect key="frame" x="0.0" y="280" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Hello Blockchain!&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-np-1Cz">
                                                <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="78x-fg-VtL">
                                                <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JvD-AA-qJx"/>
                                                    <constraint firstAttribute="height" constant="20" id="oKI-hE-BZY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="78x-fg-VtL" firstAttribute="leading" secondItem="iRq-np-1Cz" secondAttribute="trailing" constant="16" id="6FB-dd-c68"/>
                                            <constraint firstItem="78x-fg-VtL" firstAttribute="centerY" secondItem="Th6-tZ-j5N" secondAttribute="centerY" id="GxR-ID-4mX"/>
                                            <constraint firstAttribute="trailing" secondItem="78x-fg-VtL" secondAttribute="trailing" constant="24" id="XwK-qh-yeS"/>
                                            <constraint firstItem="iRq-np-1Cz" firstAttribute="leading" secondItem="Th6-tZ-j5N" secondAttribute="leading" constant="24" id="fdM-Pv-h2x"/>
                                            <constraint firstItem="iRq-np-1Cz" firstAttribute="centerY" secondItem="Th6-tZ-j5N" secondAttribute="centerY" id="jHb-uw-13a"/>
                                            <constraint firstAttribute="height" constant="56" id="pUt-ec-EtJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ftQ-fm-wL0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="leading" secondItem="lac-Yg-d13" secondAttribute="leading" id="878-1B-RNH"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="leading" secondItem="Th6-tZ-j5N" secondAttribute="leading" id="C4E-uE-DHt"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="top" secondItem="nlb-i5-ZvY" secondAttribute="bottom" id="CpN-CS-CVZ"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="trailing" secondItem="F4r-w7-una" secondAttribute="trailing" id="GB5-gU-gdL"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="trailing" secondItem="lac-Yg-d13" secondAttribute="trailing" id="KZ2-HG-kGH"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="trailing" secondItem="nlb-i5-ZvY" secondAttribute="trailing" id="M68-Mc-Ysh"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="trailing" secondItem="SxA-LM-ADP" secondAttribute="trailing" id="MOt-8l-vs1"/>
                                    <constraint firstItem="nlb-i5-ZvY" firstAttribute="top" secondItem="SxA-LM-ADP" secondAttribute="bottom" id="RSj-ll-BfD"/>
                                    <constraint firstItem="SxA-LM-ADP" firstAttribute="leading" secondItem="8KM-y2-CxS" secondAttribute="leading" id="UQK-G9-Ofn"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="leading" secondItem="F4r-w7-una" secondAttribute="leading" id="YVq-dE-S3c"/>
                                    <constraint firstItem="Th6-tZ-j5N" firstAttribute="top" secondItem="F4r-w7-una" secondAttribute="bottom" id="Zn5-4o-fDh"/>
                                    <constraint firstItem="lac-Yg-d13" firstAttribute="top" secondItem="MkZ-R3-OEu" secondAttribute="bottom" id="Zno-YK-ZgJ"/>
                                    <constraint firstItem="F4r-w7-una" firstAttribute="top" secondItem="lac-Yg-d13" secondAttribute="bottom" id="c6y-s0-nwB"/>
                                    <constraint firstItem="SxA-LM-ADP" firstAttribute="centerX" secondItem="8KM-y2-CxS" secondAttribute="centerX" id="cTE-Eb-GxS"/>
                                    <constraint firstItem="SxA-LM-ADP" firstAttribute="top" secondItem="8KM-y2-CxS" secondAttribute="top" id="eIq-AT-Kdy"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="leading" secondItem="SxA-LM-ADP" secondAttribute="leading" id="gZL-69-NAO"/>
                                    <constraint firstAttribute="bottom" secondItem="SxA-LM-ADP" secondAttribute="bottom" constant="416" id="jP1-6i-f4M"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="trailing" secondItem="Th6-tZ-j5N" secondAttribute="trailing" id="kBR-4J-fyN"/>
                                    <constraint firstItem="MkZ-R3-OEu" firstAttribute="leading" secondItem="nlb-i5-ZvY" secondAttribute="leading" id="lQB-JP-yBR"/>
                                    <constraint firstAttribute="trailing" secondItem="SxA-LM-ADP" secondAttribute="trailing" id="ycY-6l-2vC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-eI-yC5" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fRM-lI-mB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="iQ4-fr-5d1" eventType="touchUpInside" id="wGN-78-x0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJa-Sa-q3Y" firstAttribute="trailing" secondItem="zBG-wU-ESN" secondAttribute="trailing" id="3Lk-4E-D3X"/>
                            <constraint firstItem="zBG-wU-ESN" firstAttribute="leading" secondItem="iJa-Sa-q3Y" secondAttribute="leading" id="41p-es-aIK"/>
                            <constraint firstItem="ZwK-eI-yC5" firstAttribute="leading" secondItem="iJa-Sa-q3Y" secondAttribute="leading" constant="16" id="Ix8-VN-tYx"/>
                            <constraint firstItem="8KM-y2-CxS" firstAttribute="trailing" secondItem="zBG-wU-ESN" secondAttribute="trailing" id="Rqu-BB-8fc"/>
                            <constraint firstItem="iJa-Sa-q3Y" firstAttribute="trailing" secondItem="ZwK-eI-yC5" secondAttribute="trailing" constant="16" id="TLy-Qi-CfU"/>
                            <constraint firstItem="iJa-Sa-q3Y" firstAttribute="top" secondItem="zBG-wU-ESN" secondAttribute="bottom" constant="-134" id="XQd-e8-2iU"/>
                            <constraint firstItem="8KM-y2-CxS" firstAttribute="top" secondItem="zBG-wU-ESN" secondAttribute="bottom" id="Ztx-X4-nyO"/>
                            <constraint firstItem="zBG-wU-ESN" firstAttribute="top" secondItem="iJa-Sa-q3Y" secondAttribute="top" id="b4n-fr-ZJT"/>
                            <constraint firstItem="iJa-Sa-q3Y" firstAttribute="bottom" secondItem="ZwK-eI-yC5" secondAttribute="bottom" constant="16" id="rwQ-76-9MU"/>
                            <constraint firstItem="ZwK-eI-yC5" firstAttribute="top" secondItem="8KM-y2-CxS" secondAttribute="bottom" constant="16" id="rwd-dK-GNW"/>
                            <constraint firstItem="8KM-y2-CxS" firstAttribute="leading" secondItem="zBG-wU-ESN" secondAttribute="leading" id="xVf-f2-cDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJa-Sa-q3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Application Complete" id="1Yy-en-UwY">
                        <barButtonItem key="backBarButtonItem" id="4Gk-ta-hWR"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="7ya-Lh-QhY" id="G5n-ap-HWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ5-BN-Utz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemChecked" width="20" height="20"/>
    </resources>
</document>
