<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQ4-fr-5d1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Application Complete View Controller-->
        <scene sceneID="QAt-ax-6tH">
            <objects>
                <viewController storyboardIdentifier="KYCApplicationCompleteController" title="Application Complete View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iQ4-fr-5d1" customClass="KYCApplicationCompleteController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBl-CE-Ofj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-wU-ESN" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-Lh-QhY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="w6m-5a-6b2"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-OI-udk">
                                        <rect key="frame" x="16" y="68" width="343" height="34.333333333333343"/>
                                        <string key="text">You successfuly submitted your information.
Your account is now in review!</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done and Done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-9h-uZo">
                                        <rect key="frame" x="16" y="38" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NXd-OI-udk" firstAttribute="leading" secondItem="zBG-wU-ESN" secondAttribute="leading" constant="16" id="1TC-Bh-Ntk"/>
                                    <constraint firstAttribute="trailing" secondItem="7ya-Lh-QhY" secondAttribute="trailing" id="BvD-Ge-UgG"/>
                                    <constraint firstAttribute="height" constant="134" id="Fnt-46-CdK"/>
                                    <constraint firstItem="7ya-Lh-QhY" firstAttribute="leading" secondItem="zBG-wU-ESN" secondAttribute="leading" id="Xnz-cE-Trv"/>
                                    <constraint firstAttribute="trailing" secondItem="OLG-9h-uZo" secondAttribute="trailing" constant="16" id="Ys1-0f-eRc"/>
                                    <constraint firstItem="OLG-9h-uZo" firstAttribute="leading" secondItem="zBG-wU-ESN" secondAttribute="leading" constant="16" id="ZaJ-05-yB0"/>
                                    <constraint firstItem="OLG-9h-uZo" firstAttribute="top" secondItem="7ya-Lh-QhY" secondAttribute="bottom" constant="30" id="bL2-et-GUV"/>
                                    <constraint firstAttribute="trailing" secondItem="NXd-OI-udk" secondAttribute="trailing" constant="16" id="j1A-bv-B3r"/>
                                    <constraint firstItem="7ya-Lh-QhY" firstAttribute="top" secondItem="zBG-wU-ESN" secondAttribute="top" id="kVz-sC-7d2"/>
                                    <constraint firstItem="NXd-OI-udk" firstAttribute="top" secondItem="OLG-9h-uZo" secondAttribute="bottom" constant="8" id="lGW-mK-e1L"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-y2-CxS">
                                <rect key="frame" x="0.0" y="134" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-hS-p53">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-NO-3hJ" userLabel="Country Selected Item">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-o5-mob">
                                                        <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-9e-hnP">
                                                        <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Z0C-vo-kcc"/>
                                                            <constraint firstAttribute="width" constant="20" id="fFY-LP-rCi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Puc-o5-mob" firstAttribute="centerY" secondItem="odm-NO-3hJ" secondAttribute="centerY" id="0JY-JF-YEs"/>
                                                    <constraint firstAttribute="height" constant="56" id="Nyb-ac-gUp"/>
                                                    <constraint firstItem="Puc-o5-mob" firstAttribute="leading" secondItem="odm-NO-3hJ" secondAttribute="leading" constant="24" id="cUn-qe-ThF"/>
                                                    <constraint firstItem="Jyw-9e-hnP" firstAttribute="centerY" secondItem="odm-NO-3hJ" secondAttribute="centerY" id="uE3-Mq-WqE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jyw-9e-hnP" secondAttribute="trailing" constant="24" id="v7Q-gc-mBd"/>
                                                    <constraint firstItem="Jyw-9e-hnP" firstAttribute="leading" secondItem="Puc-o5-mob" secondAttribute="trailing" constant="16" id="zYU-AQ-cw0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Dl-Jpl" userLabel="Profile Created Item">
                                                <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USd-te-JzK">
                                                        <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-j0-Qub">
                                                        <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3NL-gM-WUd"/>
                                                            <constraint firstAttribute="height" constant="20" id="Okm-1a-Icp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nbx-j0-Qub" secondAttribute="trailing" constant="24" id="CaH-iN-fxH"/>
                                                    <constraint firstItem="USd-te-JzK" firstAttribute="centerY" secondItem="fBf-Dl-Jpl" secondAttribute="centerY" id="QcK-QG-KFI"/>
                                                    <constraint firstItem="USd-te-JzK" firstAttribute="leading" secondItem="fBf-Dl-Jpl" secondAttribute="leading" constant="24" id="VyO-iu-hHi"/>
                                                    <constraint firstAttribute="height" constant="56" id="rQR-z7-kGH"/>
                                                    <constraint firstItem="Nbx-j0-Qub" firstAttribute="leading" secondItem="USd-te-JzK" secondAttribute="trailing" constant="16" id="uuL-Y2-THD"/>
                                                    <constraint firstItem="Nbx-j0-Qub" firstAttribute="centerY" secondItem="fBf-Dl-Jpl" secondAttribute="centerY" id="vYm-As-ZV1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-vW-uvf" userLabel="Home Address Added Item">
                                                <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-B7-dU9">
                                                        <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-Bk-jEG">
                                                        <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="C4b-a3-n6f"/>
                                                            <constraint firstAttribute="width" constant="20" id="pmO-Gk-NM6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lnv-Bk-jEG" firstAttribute="centerY" secondItem="ejx-vW-uvf" secondAttribute="centerY" id="CfF-AC-KgH"/>
                                                    <constraint firstItem="Lnv-Bk-jEG" firstAttribute="leading" secondItem="wwO-B7-dU9" secondAttribute="trailing" constant="16" id="D82-wF-0yz"/>
                                                    <constraint firstItem="wwO-B7-dU9" firstAttribute="leading" secondItem="ejx-vW-uvf" secondAttribute="leading" constant="24" id="H4Q-XX-JyG"/>
                                                    <constraint firstAttribute="height" constant="56" id="b28-OO-BmF"/>
                                                    <constraint firstItem="wwO-B7-dU9" firstAttribute="centerY" secondItem="ejx-vW-uvf" secondAttribute="centerY" id="gv1-ma-KaN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lnv-Bk-jEG" secondAttribute="trailing" constant="24" id="hPm-hC-xPD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-i4-bdm" userLabel="Device Verified Item">
                                                <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-o3-LnN">
                                                        <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="nie-wH-yjo">
                                                        <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="La7-b4-FPY"/>
                                                            <constraint firstAttribute="height" constant="20" id="oJb-vx-M4j"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kka-o3-LnN" firstAttribute="centerY" secondItem="mZ8-i4-bdm" secondAttribute="centerY" id="86w-Nh-fXp"/>
                                                    <constraint firstItem="Kka-o3-LnN" firstAttribute="leading" secondItem="mZ8-i4-bdm" secondAttribute="leading" constant="24" id="Z5U-sE-UgL"/>
                                                    <constraint firstAttribute="height" constant="56" id="kF1-Zw-JCq"/>
                                                    <constraint firstItem="nie-wH-yjo" firstAttribute="centerY" secondItem="mZ8-i4-bdm" secondAttribute="centerY" id="spE-PF-Jbi"/>
                                                    <constraint firstItem="nie-wH-yjo" firstAttribute="leading" secondItem="Kka-o3-LnN" secondAttribute="trailing" constant="16" id="wkz-P0-ljm"/>
                                                    <constraint firstAttribute="trailing" secondItem="nie-wH-yjo" secondAttribute="trailing" constant="24" id="yX0-f6-hgi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-jA-pHp" userLabel="Hello Blockchain Item">
                                                <rect key="frame" x="0.0" y="280" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-sc-fJJ">
                                                        <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-E5-mBm">
                                                        <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1QY-Wy-yOh"/>
                                                            <constraint firstAttribute="width" constant="20" id="J28-8C-fdS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tCs-E5-mBm" firstAttribute="centerY" secondItem="NTd-jA-pHp" secondAttribute="centerY" id="BQU-rU-fmr"/>
                                                    <constraint firstItem="Ddc-sc-fJJ" firstAttribute="leading" secondItem="NTd-jA-pHp" secondAttribute="leading" constant="24" id="Fhf-0P-yWi"/>
                                                    <constraint firstAttribute="trailing" secondItem="tCs-E5-mBm" secondAttribute="trailing" constant="24" id="V0y-aU-ugx"/>
                                                    <constraint firstItem="tCs-E5-mBm" firstAttribute="leading" secondItem="Ddc-sc-fJJ" secondAttribute="trailing" constant="16" id="qSg-CX-TBH"/>
                                                    <constraint firstAttribute="height" constant="56" id="tEY-gg-iAz"/>
                                                    <constraint firstItem="Ddc-sc-fJJ" firstAttribute="centerY" secondItem="NTd-jA-pHp" secondAttribute="centerY" id="yhz-a2-vZ9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-eC-7cM" userLabel="ID Uploaded Item">
                                                <rect key="frame" x="0.0" y="224" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-zZ-Cfr">
                                                        <rect key="frame" x="24" y="17" width="291" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemChecked" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-b4-oRP">
                                                        <rect key="frame" x="331" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4jm-aM-0rT"/>
                                                            <constraint firstAttribute="width" constant="20" id="6H6-vT-pmD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9bp-b4-oRP" firstAttribute="leading" secondItem="lae-zZ-Cfr" secondAttribute="trailing" constant="16" id="2Rt-Gu-k1F"/>
                                                    <constraint firstAttribute="height" constant="56" id="7Le-5c-YWE"/>
                                                    <constraint firstItem="lae-zZ-Cfr" firstAttribute="leading" secondItem="5YT-eC-7cM" secondAttribute="leading" constant="24" id="8zK-A6-xrK"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bp-b4-oRP" secondAttribute="trailing" constant="24" id="AYn-os-wMC"/>
                                                    <constraint firstItem="lae-zZ-Cfr" firstAttribute="centerY" secondItem="5YT-eC-7cM" secondAttribute="centerY" id="kSH-tl-aNo"/>
                                                    <constraint firstItem="9bp-b4-oRP" firstAttribute="centerY" secondItem="5YT-eC-7cM" secondAttribute="centerY" id="nSL-tO-hgy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ejx-vW-uvf" firstAttribute="top" secondItem="fBf-Dl-Jpl" secondAttribute="bottom" id="1V1-yM-Iwd"/>
                                            <constraint firstItem="NTd-jA-pHp" firstAttribute="top" secondItem="5YT-eC-7cM" secondAttribute="bottom" id="6ER-gn-mIt"/>
                                            <constraint firstItem="mZ8-i4-bdm" firstAttribute="top" secondItem="ejx-vW-uvf" secondAttribute="bottom" id="AUP-bO-Ti8"/>
                                            <constraint firstItem="fBf-Dl-Jpl" firstAttribute="leading" secondItem="8ew-hS-p53" secondAttribute="leading" id="EPq-zR-cEe"/>
                                            <constraint firstItem="NTd-jA-pHp" firstAttribute="leading" secondItem="8ew-hS-p53" secondAttribute="leading" id="HJf-Z3-CQc"/>
                                            <constraint firstItem="odm-NO-3hJ" firstAttribute="leading" secondItem="8ew-hS-p53" secondAttribute="leading" id="Hvz-jp-7Te"/>
                                            <constraint firstItem="5YT-eC-7cM" firstAttribute="top" secondItem="mZ8-i4-bdm" secondAttribute="bottom" id="Mlq-Yt-K0r"/>
                                            <constraint firstItem="fBf-Dl-Jpl" firstAttribute="top" secondItem="odm-NO-3hJ" secondAttribute="bottom" id="Nn6-Ud-E3u"/>
                                            <constraint firstAttribute="trailing" secondItem="5YT-eC-7cM" secondAttribute="trailing" id="Qd7-LX-fHs"/>
                                            <constraint firstAttribute="height" constant="336" id="bAQ-di-yp5"/>
                                            <constraint firstItem="odm-NO-3hJ" firstAttribute="top" secondItem="8ew-hS-p53" secondAttribute="top" id="cCQ-qZ-B9j"/>
                                            <constraint firstAttribute="trailing" secondItem="fBf-Dl-Jpl" secondAttribute="trailing" id="dvy-zd-eRW"/>
                                            <constraint firstItem="5YT-eC-7cM" firstAttribute="leading" secondItem="8ew-hS-p53" secondAttribute="leading" id="f4s-Ya-vHS"/>
                                            <constraint firstAttribute="trailing" secondItem="mZ8-i4-bdm" secondAttribute="trailing" id="gPz-TL-FDo"/>
                                            <constraint firstItem="ejx-vW-uvf" firstAttribute="leading" secondItem="8ew-hS-p53" secondAttribute="leading" id="hER-6H-MMa"/>
                                            <constraint firstAttribute="trailing" secondItem="NTd-jA-pHp" secondAttribute="trailing" id="huy-Js-MKG"/>
                                            <constraint firstAttribute="trailing" secondItem="ejx-vW-uvf" secondAttribute="trailing" id="lg0-r2-dbR"/>
                                            <constraint firstAttribute="trailing" secondItem="odm-NO-3hJ" secondAttribute="trailing" id="mly-I1-aYQ"/>
                                            <constraint firstItem="mZ8-i4-bdm" firstAttribute="leading" secondItem="8ew-hS-p53" secondAttribute="leading" id="wdP-wo-qqe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ew-hS-p53" secondAttribute="trailing" id="2GG-KJ-Ptr"/>
                                    <constraint firstItem="8ew-hS-p53" firstAttribute="leading" secondItem="8KM-y2-CxS" secondAttribute="leading" id="7W9-8p-7G8"/>
                                    <constraint firstItem="8ew-hS-p53" firstAttribute="centerX" secondItem="8KM-y2-CxS" secondAttribute="centerX" id="P9E-8v-Emh"/>
                                    <constraint firstItem="8ew-hS-p53" firstAttribute="top" secondItem="8KM-y2-CxS" secondAttribute="top" id="Xru-jZ-PdL"/>
                                    <constraint firstAttribute="bottom" secondItem="8ew-hS-p53" secondAttribute="bottom" id="tIL-nl-lON"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-eI-yC5" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fRM-lI-mB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="iQ4-fr-5d1" eventType="touchUpInside" id="wGN-78-x0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJa-Sa-q3Y" firstAttribute="trailing" secondItem="zBG-wU-ESN" secondAttribute="trailing" id="3Lk-4E-D3X"/>
                            <constraint firstItem="zBG-wU-ESN" firstAttribute="leading" secondItem="iJa-Sa-q3Y" secondAttribute="leading" id="41p-es-aIK"/>
                            <constraint firstItem="ZwK-eI-yC5" firstAttribute="top" secondItem="8KM-y2-CxS" secondAttribute="bottom" constant="16" id="8Q1-s2-Gqr"/>
                            <constraint firstItem="8KM-y2-CxS" firstAttribute="top" secondItem="zBG-wU-ESN" secondAttribute="bottom" id="DMJ-Fa-4Zi"/>
                            <constraint firstItem="ZwK-eI-yC5" firstAttribute="leading" secondItem="iJa-Sa-q3Y" secondAttribute="leading" constant="16" id="Ix8-VN-tYx"/>
                            <constraint firstItem="iJa-Sa-q3Y" firstAttribute="trailing" secondItem="ZwK-eI-yC5" secondAttribute="trailing" constant="16" id="TLy-Qi-CfU"/>
                            <constraint firstItem="iJa-Sa-q3Y" firstAttribute="top" secondItem="zBG-wU-ESN" secondAttribute="bottom" constant="-134" id="XQd-e8-2iU"/>
                            <constraint firstItem="zBG-wU-ESN" firstAttribute="top" secondItem="iJa-Sa-q3Y" secondAttribute="top" id="b4n-fr-ZJT"/>
                            <constraint firstItem="8KM-y2-CxS" firstAttribute="leading" secondItem="zBG-wU-ESN" secondAttribute="leading" id="gMY-NY-e02"/>
                            <constraint firstItem="iJa-Sa-q3Y" firstAttribute="bottom" secondItem="ZwK-eI-yC5" secondAttribute="bottom" constant="16" id="rwQ-76-9MU"/>
                            <constraint firstItem="8KM-y2-CxS" firstAttribute="trailing" secondItem="zBG-wU-ESN" secondAttribute="trailing" id="zAQ-TF-06l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJa-Sa-q3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Application Complete" id="1Yy-en-UwY">
                        <barButtonItem key="backBarButtonItem" id="4Gk-ta-hWR"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="7ya-Lh-QhY" id="G5n-ap-HWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ5-BN-Utz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="itemChecked" width="20" height="20"/>
    </resources>
</document>
