<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VK4-jv-eiz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Details View Controller-->
        <scene sceneID="7y7-ht-Q1u">
            <objects>
                <viewController storyboardIdentifier="KYCPersonalDetails" title="Personal Details View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VK4-jv-eiz" customClass="KYCPersonalDetailsController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9T-7i-ym7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-FD-HTb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="VjU-hs-80k"/>
                                </constraints>
                                <color key="progressTintColor" red="0.13725490196078433" green="0.58823529411764708" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Why do you need this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-Mg-6Kp">
                                <rect key="frame" x="16" y="16" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="999" text="You must be 18 or older to buy, sell on Blockchain." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-GD-oqE">
                                <rect key="frame" x="16" y="33" width="343" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="oDQ-tQ-rDw">
                                <rect key="frame" x="0.0" y="47.333333333333314" width="375" height="642.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-4p-8Bl" customClass="ValidationTextField" customModule="Blockchain" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="unQ-2Z-OTz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderFillColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="supportsAutoCorrect" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="optionalField" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-Gd-qS1" customClass="ValidationTextField" customModule="Blockchain" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.666666666666657" width="343" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="JbJ-Qu-aif"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderFillColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="supportsAutoCorrect" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="optionalField" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Ci-yOA" customClass="ValidationDateField" customModule="Blockchain" customModuleProvider="target">
                                        <rect key="frame" x="16" y="112" width="343" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="wLH-Yd-Id7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Birthday"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderFillColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="supportsAutoCorrect" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="optionalField" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-Yr-4Pj" customClass="PrimaryButtonContainer" customModule="Blockchain" customModuleProvider="target">
                                        <rect key="frame" x="16" y="175.99999999999997" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bSS-7M-SFM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="38g-Ci-yOA" secondAttribute="trailing" constant="16" id="2Nv-Xp-mtz"/>
                                    <constraint firstItem="vzT-Yr-4Pj" firstAttribute="top" secondItem="38g-Ci-yOA" secondAttribute="bottom" constant="8" id="4O8-WT-eh2"/>
                                    <constraint firstAttribute="bottom" secondItem="vzT-Yr-4Pj" secondAttribute="bottom" constant="16" id="62l-VR-Ycl"/>
                                    <constraint firstItem="38g-Ci-yOA" firstAttribute="leading" secondItem="oDQ-tQ-rDw" secondAttribute="leading" constant="16" id="CTl-rG-4bv"/>
                                    <constraint firstItem="6Nk-Gd-qS1" firstAttribute="leading" secondItem="oDQ-tQ-rDw" secondAttribute="leading" constant="16" id="Ml9-p3-cbv"/>
                                    <constraint firstItem="vzT-Yr-4Pj" firstAttribute="trailing" secondItem="38g-Ci-yOA" secondAttribute="trailing" id="NTE-fx-E8F"/>
                                    <constraint firstAttribute="trailing" secondItem="dFe-4p-8Bl" secondAttribute="trailing" constant="16" id="NVi-mF-g0o"/>
                                    <constraint firstItem="dFe-4p-8Bl" firstAttribute="top" secondItem="oDQ-tQ-rDw" secondAttribute="top" id="NXv-A1-W8C"/>
                                    <constraint firstItem="38g-Ci-yOA" firstAttribute="top" secondItem="6Nk-Gd-qS1" secondAttribute="bottom" id="QQC-DJ-NmU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nk-Gd-qS1" secondAttribute="trailing" constant="16" id="UuH-7W-WIs"/>
                                    <constraint firstItem="6Nk-Gd-qS1" firstAttribute="width" secondItem="dFe-4p-8Bl" secondAttribute="width" id="V5R-nI-Lz9"/>
                                    <constraint firstItem="dFe-4p-8Bl" firstAttribute="leading" secondItem="oDQ-tQ-rDw" secondAttribute="leading" constant="16" id="Vgt-w3-Sgq"/>
                                    <constraint firstItem="38g-Ci-yOA" firstAttribute="width" secondItem="6Nk-Gd-qS1" secondAttribute="width" id="XCo-fP-XdL"/>
                                    <constraint firstItem="6Nk-Gd-qS1" firstAttribute="top" secondItem="dFe-4p-8Bl" secondAttribute="bottom" id="b1j-iP-iOP"/>
                                    <constraint firstItem="vzT-Yr-4Pj" firstAttribute="leading" secondItem="38g-Ci-yOA" secondAttribute="leading" id="jB4-tk-HAT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VK4-jv-eiz" id="oke-kY-her"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmZ-Mg-6Kp" firstAttribute="top" secondItem="sxl-FD-HTb" secondAttribute="bottom" constant="8" id="2d9-Mo-WIr"/>
                            <constraint firstItem="sxl-FD-HTb" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" id="7Cp-VL-P0Z"/>
                            <constraint firstItem="IMs-GD-oqE" firstAttribute="trailing" secondItem="tmZ-Mg-6Kp" secondAttribute="trailing" id="889-1g-2Ck"/>
                            <constraint firstItem="oDQ-tQ-rDw" firstAttribute="top" secondItem="IMs-GD-oqE" secondAttribute="bottom" id="MyY-WO-lW9"/>
                            <constraint firstItem="IMs-GD-oqE" firstAttribute="leading" secondItem="tmZ-Mg-6Kp" secondAttribute="leading" id="NP6-i7-SFD"/>
                            <constraint firstItem="oDQ-tQ-rDw" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" id="NS6-cv-AqF"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="bottom" secondItem="oDQ-tQ-rDw" secondAttribute="bottom" id="Ngv-iE-i4Q"/>
                            <constraint firstItem="dFe-4p-8Bl" firstAttribute="width" secondItem="IMs-GD-oqE" secondAttribute="width" id="Ost-xi-8cb"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="oDQ-tQ-rDw" secondAttribute="trailing" id="TaS-qG-rfa"/>
                            <constraint firstItem="sxl-FD-HTb" firstAttribute="top" secondItem="A6g-7V-Tpb" secondAttribute="top" id="bsI-YJ-JKf"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="sxl-FD-HTb" secondAttribute="trailing" id="iy1-0F-Ect"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="tmZ-Mg-6Kp" secondAttribute="trailing" constant="16" id="mVs-oS-QDE"/>
                            <constraint firstItem="tmZ-Mg-6Kp" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="odu-5Q-U5d"/>
                            <constraint firstItem="IMs-GD-oqE" firstAttribute="top" secondItem="tmZ-Mg-6Kp" secondAttribute="bottom" constant="2" id="xfM-Eo-Bki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6g-7V-Tpb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yfh-XJ-JUf">
                        <barButtonItem key="backBarButtonItem" id="KIB-TR-30p"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="birthdayField" destination="38g-Ci-yOA" id="aQP-L4-4V9"/>
                        <outlet property="firstNameField" destination="dFe-4p-8Bl" id="L3G-QR-mVR"/>
                        <outlet property="lastNameField" destination="6Nk-Gd-qS1" id="trs-Iy-Ecy"/>
                        <outlet property="primaryButtonContainer" destination="vzT-Yr-4Pj" id="n9C-WS-a5a"/>
                        <outlet property="progressView" destination="sxl-FD-HTb" id="Op0-Xj-T3U"/>
                        <outlet property="scrollView" destination="oDQ-tQ-rDw" id="RFu-VN-Nho"/>
                        <segue destination="ikb-aY-GZn" kind="show" identifier="enterMobileNumber" id="EC8-k6-Erk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPZ-Fa-q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="193.5960591133005"/>
        </scene>
        <!--KYCEnterPhoneNumberController-->
        <scene sceneID="i1U-r4-6wf">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCEnterPhoneNumberController" id="ikb-aY-GZn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDp-2Y-wKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="81"/>
        </scene>
    </scenes>
</document>
