<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VK4-jv-eiz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Personal Details View Controller-->
        <scene sceneID="7y7-ht-Q1u">
            <objects>
                <viewController storyboardIdentifier="KYCPersonalDetails" title="Personal Details View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VK4-jv-eiz" customClass="KYCPersonalDetailsController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9T-7i-ym7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-FD-HTb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="VjU-hs-80k"/>
                                </constraints>
                                <color key="progressTintColor" red="0.13725490196078433" green="0.58823529411764708" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Why do we need this information?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-Mg-6Kp">
                                <rect key="frame" x="16" y="16" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Regulations require that users must be 18 or older to trade crypto." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-GD-oqE">
                                <rect key="frame" x="16" y="32" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="oDQ-tQ-rDw">
                                <rect key="frame" x="0.0" y="60" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKj-ci-QYf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-4p-8Bl" customClass="ValidationTextField" customModule="Blockchain" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="343" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="unQ-2Z-OTz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderFillColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="supportsAutoCorrect" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="optionalField" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-Gd-qS1" customClass="ValidationTextField" customModule="Blockchain" customModuleProvider="target">
                                                <rect key="frame" x="16" y="72" width="343" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="JbJ-Qu-aif"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderFillColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="supportsAutoCorrect" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="optionalField" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Ci-yOA" customClass="ValidationDateField" customModule="Blockchain" customModuleProvider="target">
                                                <rect key="frame" x="16" y="136" width="343" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="wLH-Yd-Id7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Birthday"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderFillColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="supportsAutoCorrect" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="optionalField" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Nk-Gd-qS1" firstAttribute="top" secondItem="dFe-4p-8Bl" secondAttribute="bottom" constant="8" id="DFJ-j0-jbd"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="38g-Ci-yOA" secondAttribute="bottom" constant="8" id="Obr-Vt-NcW"/>
                                            <constraint firstItem="38g-Ci-yOA" firstAttribute="top" secondItem="6Nk-Gd-qS1" secondAttribute="bottom" constant="8" id="Pnw-IN-twF"/>
                                            <constraint firstItem="dFe-4p-8Bl" firstAttribute="leading" secondItem="AKj-ci-QYf" secondAttribute="leading" constant="16" id="QKE-Iq-DEa"/>
                                            <constraint firstItem="6Nk-Gd-qS1" firstAttribute="trailing" secondItem="dFe-4p-8Bl" secondAttribute="trailing" id="TWO-EY-L4k"/>
                                            <constraint firstItem="dFe-4p-8Bl" firstAttribute="top" secondItem="AKj-ci-QYf" secondAttribute="top" constant="8" id="Z6M-Ba-vFd"/>
                                            <constraint firstItem="38g-Ci-yOA" firstAttribute="leading" secondItem="6Nk-Gd-qS1" secondAttribute="leading" id="ezw-gL-pDN"/>
                                            <constraint firstAttribute="trailing" secondItem="dFe-4p-8Bl" secondAttribute="trailing" constant="16" id="hMG-Xh-5ma"/>
                                            <constraint firstItem="38g-Ci-yOA" firstAttribute="trailing" secondItem="6Nk-Gd-qS1" secondAttribute="trailing" id="jEn-JR-3n8"/>
                                            <constraint firstItem="6Nk-Gd-qS1" firstAttribute="leading" secondItem="dFe-4p-8Bl" secondAttribute="leading" id="mN4-iu-TyF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AKj-ci-QYf" firstAttribute="centerX" secondItem="oDQ-tQ-rDw" secondAttribute="centerX" id="2Hj-nY-HAb"/>
                                    <constraint firstItem="AKj-ci-QYf" firstAttribute="top" secondItem="oDQ-tQ-rDw" secondAttribute="top" id="QZZ-Uk-KD6"/>
                                    <constraint firstAttribute="bottom" secondItem="AKj-ci-QYf" secondAttribute="bottom" id="Yv1-Na-f8G"/>
                                    <constraint firstAttribute="trailing" secondItem="AKj-ci-QYf" secondAttribute="trailing" id="p9Y-6z-QKn"/>
                                    <constraint firstItem="AKj-ci-QYf" firstAttribute="leading" secondItem="oDQ-tQ-rDw" secondAttribute="leading" id="pPN-Jh-HzQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VK4-jv-eiz" id="oke-kY-her"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-Yr-4Pj" customClass="PrimaryButtonContainer" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bSS-7M-SFM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmZ-Mg-6Kp" firstAttribute="top" secondItem="sxl-FD-HTb" secondAttribute="bottom" constant="8" id="2d9-Mo-WIr"/>
                            <constraint firstItem="sxl-FD-HTb" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" id="7Cp-VL-P0Z"/>
                            <constraint firstItem="IMs-GD-oqE" firstAttribute="trailing" secondItem="tmZ-Mg-6Kp" secondAttribute="trailing" id="889-1g-2Ck"/>
                            <constraint firstItem="vzT-Yr-4Pj" firstAttribute="top" secondItem="oDQ-tQ-rDw" secondAttribute="bottom" constant="16" id="Ifn-5w-5IO"/>
                            <constraint firstItem="oDQ-tQ-rDw" firstAttribute="top" secondItem="IMs-GD-oqE" secondAttribute="bottom" id="MyY-WO-lW9"/>
                            <constraint firstItem="IMs-GD-oqE" firstAttribute="leading" secondItem="tmZ-Mg-6Kp" secondAttribute="leading" id="NP6-i7-SFD"/>
                            <constraint firstItem="oDQ-tQ-rDw" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" id="NS6-cv-AqF"/>
                            <constraint firstItem="vzT-Yr-4Pj" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="QFQ-zO-d3o"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="oDQ-tQ-rDw" secondAttribute="trailing" id="TaS-qG-rfa"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="bottom" secondItem="vzT-Yr-4Pj" secondAttribute="bottom" constant="16" id="VKf-gH-AoH"/>
                            <constraint firstItem="sxl-FD-HTb" firstAttribute="top" secondItem="A6g-7V-Tpb" secondAttribute="top" id="bsI-YJ-JKf"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="vzT-Yr-4Pj" secondAttribute="trailing" constant="16" id="cq6-FA-A68"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="sxl-FD-HTb" secondAttribute="trailing" id="iy1-0F-Ect"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="tmZ-Mg-6Kp" secondAttribute="trailing" constant="16" id="mVs-oS-QDE"/>
                            <constraint firstItem="tmZ-Mg-6Kp" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="odu-5Q-U5d"/>
                            <constraint firstItem="IMs-GD-oqE" firstAttribute="top" secondItem="tmZ-Mg-6Kp" secondAttribute="bottom" constant="2" id="xfM-Eo-Bki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6g-7V-Tpb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yfh-XJ-JUf">
                        <barButtonItem key="backBarButtonItem" id="KIB-TR-30p"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="birthdayField" destination="38g-Ci-yOA" id="aQP-L4-4V9"/>
                        <outlet property="firstNameField" destination="dFe-4p-8Bl" id="L3G-QR-mVR"/>
                        <outlet property="lastNameField" destination="6Nk-Gd-qS1" id="trs-Iy-Ecy"/>
                        <outlet property="layoutConstraintBottomButton" destination="VKf-gH-AoH" id="dzK-kl-R1f"/>
                        <outlet property="primaryButtonContainer" destination="vzT-Yr-4Pj" id="n9C-WS-a5a"/>
                        <outlet property="progressView" destination="sxl-FD-HTb" id="Op0-Xj-T3U"/>
                        <outlet property="scrollView" destination="oDQ-tQ-rDw" id="RFu-VN-Nho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPZ-Fa-q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="193.5960591133005"/>
        </scene>
    </scenes>
</document>
