<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1b-KZ-kb2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--State Selection Controller-->
        <scene sceneID="pvu-rJ-saG">
            <objects>
                <viewController title="State Selection Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n1b-KZ-kb2" customClass="KYCStateSelectionController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A09-UE-yFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-PR-s5g">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="375" height="135.33333333333337"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oML-3x-Z2A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="g44-BR-w1F"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do you need this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-wg-Fgo">
                                        <rect key="frame" x="16" y="23" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right now, digital currency conversions are only available in select states." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-Mg-L7e">
                                        <rect key="frame" x="16" y="40" width="343" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="751" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-M7-LEK">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="V0F-Lc-VI5"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oML-3x-Z2A" firstAttribute="leading" secondItem="OpC-PR-s5g" secondAttribute="leading" id="00l-gm-zs4"/>
                                    <constraint firstItem="u1o-Mg-L7e" firstAttribute="top" secondItem="0M0-wg-Fgo" secondAttribute="bottom" constant="2" id="5Wo-d8-dCC"/>
                                    <constraint firstItem="0M0-wg-Fgo" firstAttribute="leading" secondItem="OpC-PR-s5g" secondAttribute="leading" constant="16" id="DoU-bO-vqp"/>
                                    <constraint firstItem="wH4-M7-LEK" firstAttribute="leading" secondItem="OpC-PR-s5g" secondAttribute="leading" id="FDr-I9-ZpG"/>
                                    <constraint firstAttribute="trailing" secondItem="oML-3x-Z2A" secondAttribute="trailing" id="Me2-DO-5P9"/>
                                    <constraint firstItem="oML-3x-Z2A" firstAttribute="top" secondItem="OpC-PR-s5g" secondAttribute="top" id="RZA-4x-ke5"/>
                                    <constraint firstItem="u1o-Mg-L7e" firstAttribute="leading" secondItem="OpC-PR-s5g" secondAttribute="leading" constant="16" id="Yfw-qA-Dp1"/>
                                    <constraint firstAttribute="trailing" secondItem="u1o-Mg-L7e" secondAttribute="trailing" constant="16" id="gZs-7t-rUp"/>
                                    <constraint firstAttribute="trailing" secondItem="wH4-M7-LEK" secondAttribute="trailing" id="iAS-nF-jru"/>
                                    <constraint firstAttribute="trailing" secondItem="0M0-wg-Fgo" secondAttribute="trailing" constant="16" id="teC-Yy-34W"/>
                                    <constraint firstItem="0M0-wg-Fgo" firstAttribute="top" secondItem="oML-3x-Z2A" secondAttribute="bottom" constant="15" id="tjJ-Lv-ONa"/>
                                    <constraint firstItem="wH4-M7-LEK" firstAttribute="top" secondItem="u1o-Mg-L7e" secondAttribute="bottom" constant="10" id="uHS-nd-bPd"/>
                                    <constraint firstAttribute="bottom" secondItem="wH4-M7-LEK" secondAttribute="bottom" id="w5y-Xn-2Y0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-Mn-Sve">
                                <rect key="frame" x="0.0" y="223" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateCell" textLabel="BU2-vJ-5sk" style="IBUITableViewCellStyleDefault" id="seG-dj-GGH" userLabel="Country Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seG-dj-GGH" id="LFl-V5-kyx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BU2-vJ-5sk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPp-Mn-Sve" firstAttribute="trailing" secondItem="LXA-hd-vIf" secondAttribute="trailing" id="5wc-tr-32G"/>
                            <constraint firstItem="OpC-PR-s5g" firstAttribute="leading" secondItem="LXA-hd-vIf" secondAttribute="leading" id="9zk-7U-G6m"/>
                            <constraint firstItem="FPp-Mn-Sve" firstAttribute="leading" secondItem="LXA-hd-vIf" secondAttribute="leading" id="H3o-fN-Enc"/>
                            <constraint firstItem="LXA-hd-vIf" firstAttribute="top" secondItem="OpC-PR-s5g" secondAttribute="top" id="ohq-F5-TuG"/>
                            <constraint firstAttribute="bottom" secondItem="FPp-Mn-Sve" secondAttribute="bottom" id="sSi-1M-Oe9"/>
                            <constraint firstItem="OpC-PR-s5g" firstAttribute="trailing" secondItem="LXA-hd-vIf" secondAttribute="trailing" id="sTU-IL-KCX"/>
                            <constraint firstItem="FPp-Mn-Sve" firstAttribute="top" secondItem="OpC-PR-s5g" secondAttribute="bottom" id="uZ9-dE-itT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXA-hd-vIf"/>
                    </view>
                    <navigationItem key="navigationItem" title="State" id="iYE-Q6-cxM">
                        <barButtonItem key="backBarButtonItem" id="KXt-3N-vdH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="oML-3x-Z2A" id="9ae-0d-E36"/>
                        <outlet property="searchBar" destination="wH4-M7-LEK" id="uq6-v3-q7o"/>
                        <outlet property="tableView" destination="FPp-Mn-Sve" id="9R2-3Q-Ug8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tme-2p-9RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="248"/>
        </scene>
    </scenes>
</document>
