<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKB-tY-Hco">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="GcT-ZP-7yK">
            <objects>
                <viewController storyboardIdentifier="KYCWelcomeController" title="Welcome View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jKB-tY-Hco" customClass="KYCWelcomeController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVW-du-4yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-vy-LXW" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="181" width="375" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-OY-RMl">
                                        <rect key="frame" x="52.666666666666657" y="0.0" width="270" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="0zR-8f-EfP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="MFO-y5-rpF"/>
                                            <constraint firstAttribute="width" constant="270" id="TER-cZ-g2L"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="mly-fs-5B3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-hc-bdm" userLabel="Description Label">
                                        <rect key="frame" x="24" y="166" width="327" height="73"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Introducing Blockchain's faster, smarter way to trade your crypto. Upgrade now to enjoy benefits such as better prices, higher trade limits and live rates.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-ck-b0t" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                        <rect key="frame" x="24" y="277" width="327" height="44"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pw6-gR-4vR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Begin Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="primaryButtonTapped:" destination="jKB-tY-Hco" eventType="touchUpInside" id="G2x-11-One"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dv9-ck-b0t" secondAttribute="bottom" constant="7" id="6Q3-RU-Lr4"/>
                                    <constraint firstItem="dC5-hc-bdm" firstAttribute="top" secondItem="sgf-OY-RMl" secondAttribute="bottom" constant="30" id="AnG-iO-8gT"/>
                                    <constraint firstItem="dC5-hc-bdm" firstAttribute="leading" secondItem="UOA-vy-LXW" secondAttribute="leading" constant="24" id="DaX-GJ-nrh"/>
                                    <constraint firstItem="sgf-OY-RMl" firstAttribute="top" secondItem="UOA-vy-LXW" secondAttribute="top" id="Iha-Bi-8w1"/>
                                    <constraint firstAttribute="trailing" secondItem="dv9-ck-b0t" secondAttribute="trailing" constant="24" id="UfV-zl-OFb"/>
                                    <constraint firstItem="dv9-ck-b0t" firstAttribute="leading" secondItem="UOA-vy-LXW" secondAttribute="leading" constant="24" id="XuL-M9-0eO"/>
                                    <constraint firstItem="sgf-OY-RMl" firstAttribute="centerX" secondItem="UOA-vy-LXW" secondAttribute="centerX" id="q32-6S-OL0"/>
                                    <constraint firstItem="dv9-ck-b0t" firstAttribute="top" secondItem="dC5-hc-bdm" secondAttribute="bottom" constant="38" id="tcw-LK-BNs"/>
                                    <constraint firstAttribute="trailing" secondItem="dC5-hc-bdm" secondAttribute="trailing" constant="24" id="xED-bN-B5x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-ZN-BpY" userLabel="Terms of Service Label">
                                <rect key="frame" x="24" y="633.33333333333337" width="327" height="32.666666666666629"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment content="By hitting &quot;Begin Now&quot;, you agree to Blockchain's Terms of Service &amp; Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YQP-2F-rV8" appends="YES" id="Ren-m8-I1s"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCK-ZN-BpY" firstAttribute="leading" secondItem="AzT-gm-yhf" secondAttribute="leading" constant="24" id="5ot-dU-sxu"/>
                            <constraint firstItem="JCK-ZN-BpY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UOA-vy-LXW" secondAttribute="bottom" constant="4" id="60h-9M-5PG"/>
                            <constraint firstItem="UOA-vy-LXW" firstAttribute="leading" secondItem="AzT-gm-yhf" secondAttribute="leading" id="JzF-Wh-cQF"/>
                            <constraint firstItem="AzT-gm-yhf" firstAttribute="trailing" secondItem="UOA-vy-LXW" secondAttribute="trailing" id="Xa9-h2-BAe"/>
                            <constraint firstItem="UOA-vy-LXW" firstAttribute="centerY" secondItem="AzT-gm-yhf" secondAttribute="centerY" id="cp4-7x-dnU"/>
                            <constraint firstItem="AzT-gm-yhf" firstAttribute="trailing" secondItem="JCK-ZN-BpY" secondAttribute="trailing" constant="24" id="jhO-Jo-kw4"/>
                            <constraint firstItem="AzT-gm-yhf" firstAttribute="bottom" secondItem="JCK-ZN-BpY" secondAttribute="bottom" constant="24" id="zFH-Jq-smv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzT-gm-yhf"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageViewMain" destination="sgf-OY-RMl" id="rur-2E-OGb"/>
                        <outlet property="labelMain" destination="dC5-hc-bdm" id="072-ZU-bWL"/>
                        <outlet property="labelTermsOfService" destination="JCK-ZN-BpY" id="kvi-Na-ELd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhI-V4-oK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YQP-2F-rV8">
                    <connections>
                        <action selector="onLabelTapped:" destination="jKB-tY-Hco" id="Pxl-52-kgk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="172.90640394088672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome" width="272" height="137"/>
    </resources>
</document>
