<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoveryPhraseViewController" customModule="Blockchain" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="FjJ-nh-6FR" id="TE9-Ro-tbm"/>
                <outlet property="nextButtonView" destination="lxe-RZ-YhM" id="3Z1-ni-ONl"/>
                <outlet property="recoveryPhraseView" destination="uDD-hb-Nbx" id="RpL-fz-FHr"/>
                <outlet property="subtitleLabel" destination="fzn-8S-SYO" id="xco-2t-dUd"/>
                <outlet property="view" destination="iN0-l3-epB" id="ewe-Ow-R0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-PK-zCr">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-wv-O8Z">
                            <rect key="frame" x="16" y="0.0" width="343" height="734"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-hq-cHD">
                                    <rect key="frame" x="27.666666666666657" y="0.0" width="288" height="420.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-ma-zvM">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="56.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-8S-SYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-nh-6FR">
                                                    <rect key="frame" x="0.0" y="36.333333333333329" width="288" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-hb-Nbx" customClass="RecoveryPhraseView" customModule="Blockchain" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120.66666666666663" width="288" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="0Ly-e2-SvG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-RZ-YhM" customClass="ButtonView" customModule="PlatformUIKit">
                                    <rect key="frame" x="0.0" y="686" width="343" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Rtj-t3-5wu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lxe-RZ-YhM" firstAttribute="width" secondItem="2F0-wv-O8Z" secondAttribute="width" id="FVq-LX-Xna"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2F0-wv-O8Z" firstAttribute="top" secondItem="LgA-oQ-DMf" secondAttribute="top" id="ARQ-7h-VW2"/>
                        <constraint firstAttribute="bottom" secondItem="2F0-wv-O8Z" secondAttribute="bottom" id="AhD-zO-Y3V"/>
                        <constraint firstItem="2F0-wv-O8Z" firstAttribute="height" relation="greaterThanOrEqual" secondItem="CMV-PK-zCr" secondAttribute="height" id="DXo-8k-fnm"/>
                        <constraint firstItem="2F0-wv-O8Z" firstAttribute="centerX" secondItem="CMV-PK-zCr" secondAttribute="centerX" id="FG4-fD-0Ny"/>
                        <constraint firstItem="2F0-wv-O8Z" firstAttribute="leading" secondItem="DYD-Yf-Ypi" secondAttribute="leading" constant="16" id="aXX-Of-Fsf"/>
                        <constraint firstAttribute="trailing" secondItem="2F0-wv-O8Z" secondAttribute="trailing" constant="16" id="yLP-3K-WVt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="LgA-oQ-DMf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="DYD-Yf-Ypi"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CMV-PK-zCr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4DT-rT-S4k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CMV-PK-zCr" secondAttribute="bottom" id="YzA-z8-pIL"/>
                <constraint firstItem="CMV-PK-zCr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f63-2P-QoA"/>
                <constraint firstAttribute="trailing" secondItem="CMV-PK-zCr" secondAttribute="trailing" id="uhN-Xw-2NT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
</document>
