<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PTd-oc-lub" customClass="ExchangeLockedHeaderView" customModule="Blockchain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Lock" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-Td-fNo">
                    <rect key="frame" x="179.5" y="24" width="16" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DzC-95-jBQ"/>
                        <constraint firstAttribute="width" constant="16" id="OYV-O1-lxo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Exchange Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-Yu-lLk">
                    <rect key="frame" x="100.5" y="52" width="173.5" height="24.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-3g-hRV">
                    <rect key="frame" x="337" y="16" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="eEh-uD-Z4l"/>
                        <constraint firstAttribute="height" constant="22" id="rqJ-DY-9ff"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="PTd-oc-lub" eventType="touchUpInside" id="yrf-sE-lxo"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Xhk-3g-hRV" firstAttribute="top" secondItem="Qwk-jx-OBB" secondAttribute="top" constant="16" id="5j5-pq-Icz"/>
                <constraint firstItem="IRa-Td-fNo" firstAttribute="top" secondItem="Qwk-jx-OBB" secondAttribute="top" constant="24" id="AO0-lf-WOH"/>
                <constraint firstItem="VGU-Yu-lLk" firstAttribute="top" secondItem="IRa-Td-fNo" secondAttribute="bottom" constant="8" id="Ies-1J-X4l"/>
                <constraint firstItem="VGU-Yu-lLk" firstAttribute="centerX" secondItem="IRa-Td-fNo" secondAttribute="centerX" id="KxI-Qm-OfM"/>
                <constraint firstItem="Qwk-jx-OBB" firstAttribute="trailing" secondItem="Xhk-3g-hRV" secondAttribute="trailing" constant="16" id="adc-Hy-3k1"/>
                <constraint firstItem="IRa-Td-fNo" firstAttribute="centerX" secondItem="Qwk-jx-OBB" secondAttribute="centerX" id="oqg-qO-8ek"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qwk-jx-OBB"/>
            <connections>
                <outlet property="title" destination="VGU-Yu-lLk" id="XOF-rI-RRn"/>
            </connections>
            <point key="canvasLocation" x="-201.5" y="22"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Icon-Lock" width="16" height="20"/>
        <image name="close" width="18" height="18"/>
    </resources>
</document>
