<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetBalanceView" customModule="PlatformUIKit" customModuleProvider="target">
            <connections>
                <outlet property="cryptoBalanceLabel" destination="wbL-Wd-8WF" id="Jam-mT-bVO"/>
                <outlet property="fiatBalanceLabel" destination="MPw-VI-n67" id="gSb-1M-N67"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t3F-Hj-GbJ">
            <rect key="frame" x="0.0" y="0.0" width="224" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-Ja-2G4">
                    <rect key="frame" x="0.0" y="0.0" width="224" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-VI-n67">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="19.5"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-Wd-8WF">
                            <rect key="frame" x="0.0" y="23.5" width="224" height="30.5"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                            <color key="textColor" red="0.59599999999999997" green="0.63100000000000001" blue="0.69799999999999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h9Z-Ja-2G4" secondAttribute="trailing" id="1fQ-gj-FJd"/>
                <constraint firstAttribute="top" secondItem="h9Z-Ja-2G4" secondAttribute="top" id="FFf-ao-Bgj"/>
                <constraint firstAttribute="leading" secondItem="h9Z-Ja-2G4" secondAttribute="leading" id="X8w-cl-4u6"/>
                <constraint firstAttribute="bottom" secondItem="h9Z-Ja-2G4" secondAttribute="bottom" id="aQn-2b-avc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="OnG-hD-YTx"/>
            <point key="canvasLocation" x="0.0" y="-10.044642857142856"/>
        </view>
    </objects>
</document>
