<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberKeypadView" customModule="Blockchain" customModuleProvider="target">
            <connections>
                <outletCollection property="keypadButtons" destination="NCn-ay-Eff" collectionClass="NSMutableArray" id="9nS-xd-Uj6"/>
                <outletCollection property="keypadButtons" destination="aYO-De-n4k" collectionClass="NSMutableArray" id="PSc-ex-nF4"/>
                <outletCollection property="keypadButtons" destination="PkX-kC-KSG" collectionClass="NSMutableArray" id="0jV-WN-h6s"/>
                <outletCollection property="keypadButtons" destination="Ctr-Ct-wVn" collectionClass="NSMutableArray" id="rWK-bt-NH1"/>
                <outletCollection property="keypadButtons" destination="ICd-bU-rTb" collectionClass="NSMutableArray" id="6PK-mf-buS"/>
                <outletCollection property="keypadButtons" destination="5mu-Rh-ATf" collectionClass="NSMutableArray" id="yVh-Zb-Cfh"/>
                <outletCollection property="keypadButtons" destination="yuq-1L-HoU" collectionClass="NSMutableArray" id="9Uz-9x-Odn"/>
                <outletCollection property="keypadButtons" destination="SDk-qh-2Hi" collectionClass="NSMutableArray" id="7tw-m9-DYJ"/>
                <outletCollection property="keypadButtons" destination="vOX-WC-Mc9" collectionClass="NSMutableArray" id="Idh-s1-7mv"/>
                <outletCollection property="keypadButtons" destination="Sr2-Ia-gcZ" collectionClass="NSMutableArray" id="vLC-lu-XjD"/>
                <outletCollection property="keypadButtons" destination="kma-Kx-hJu" collectionClass="NSMutableArray" id="U5e-m5-nfl"/>
                <outletCollection property="keypadButtons" destination="Sq4-OM-1dd" collectionClass="NSMutableArray" id="xtH-FB-M61"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-n9-Lse">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-Gp-51b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-ay-Eff">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="xkC-zv-REz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-De-n4k">
                                    <rect key="frame" x="127.5" y="0.0" width="120" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="M3w-Cc-KVn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-kC-KSG">
                                    <rect key="frame" x="255.5" y="0.0" width="119.5" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="zRI-6C-SH5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aYO-De-n4k" firstAttribute="height" secondItem="qpy-Gp-51b" secondAttribute="height" id="9AK-Oq-I3J"/>
                                <constraint firstItem="PkX-kC-KSG" firstAttribute="height" secondItem="qpy-Gp-51b" secondAttribute="height" id="RNK-8y-1aH"/>
                                <constraint firstItem="NCn-ay-Eff" firstAttribute="height" secondItem="qpy-Gp-51b" secondAttribute="height" id="kN8-EU-jFG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-Ql-dnE">
                            <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-Ct-wVn">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="Z24-09-4KO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-bU-rTb">
                                    <rect key="frame" x="127.5" y="0.0" width="120" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="7ca-mZ-t5Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-Rh-ATf">
                                    <rect key="frame" x="255.5" y="0.0" width="119.5" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="vD7-QF-lvB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5mu-Rh-ATf" firstAttribute="height" secondItem="0mb-Ql-dnE" secondAttribute="height" id="ETz-1o-LvI"/>
                                <constraint firstItem="Ctr-Ct-wVn" firstAttribute="height" secondItem="0mb-Ql-dnE" secondAttribute="height" id="aW8-er-zat"/>
                                <constraint firstItem="ICd-bU-rTb" firstAttribute="height" secondItem="0mb-Ql-dnE" secondAttribute="height" id="rSG-4C-LIR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-GM-aT7">
                            <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-1L-HoU">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="Yia-Mz-aCo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-qh-2Hi">
                                    <rect key="frame" x="127.5" y="0.0" width="120" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="Idj-6v-RJp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-WC-Mc9">
                                    <rect key="frame" x="255.5" y="0.0" width="119.5" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="lab-z7-Qni"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vOX-WC-Mc9" firstAttribute="height" secondItem="5tD-GM-aT7" secondAttribute="height" id="4Wq-cr-9nj"/>
                                <constraint firstItem="yuq-1L-HoU" firstAttribute="height" secondItem="5tD-GM-aT7" secondAttribute="height" id="roO-Dp-sUo"/>
                                <constraint firstItem="SDk-qh-2Hi" firstAttribute="height" secondItem="5tD-GM-aT7" secondAttribute="height" id="zuW-4w-NiC"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-Ux-Uyy">
                            <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-Ia-gcZ" userLabel="Decimal">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="delimiterButtonTapped:" destination="-1" eventType="touchUpInside" id="5td-FV-uZB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kma-Kx-hJu">
                                    <rect key="frame" x="127.5" y="0.0" width="120" height="75"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="2yB-KY-1gg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-OM-1dd" userLabel="Backspace">
                                    <rect key="frame" x="255.5" y="0.0" width="119.5" height="75"/>
                                    <state key="normal" image="backspace">
                                        <color key="titleColor" red="0.0" green="0.28999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backspaceButtonTapped:" destination="-1" eventType="touchUpInside" id="oi0-r2-q27"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Sr2-Ia-gcZ" firstAttribute="height" secondItem="JG9-Ux-Uyy" secondAttribute="height" id="HAT-dC-zLH"/>
                                <constraint firstItem="kma-Kx-hJu" firstAttribute="height" secondItem="JG9-Ux-Uyy" secondAttribute="height" id="LQ4-n2-xY8"/>
                                <constraint firstItem="Sq4-OM-1dd" firstAttribute="height" secondItem="JG9-Ux-Uyy" secondAttribute="height" id="mNV-V9-CgR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JG9-Ux-Uyy" firstAttribute="leading" secondItem="nKZ-n9-Lse" secondAttribute="leading" id="4K7-p2-vb6"/>
                        <constraint firstAttribute="trailing" secondItem="qpy-Gp-51b" secondAttribute="trailing" id="91r-99-fvz"/>
                        <constraint firstAttribute="bottom" secondItem="JG9-Ux-Uyy" secondAttribute="bottom" id="B3G-yj-W0P"/>
                        <constraint firstItem="qpy-Gp-51b" firstAttribute="top" secondItem="nKZ-n9-Lse" secondAttribute="top" id="OP9-Jf-d0S"/>
                        <constraint firstItem="5tD-GM-aT7" firstAttribute="leading" secondItem="nKZ-n9-Lse" secondAttribute="leading" id="Ytt-pA-MLZ"/>
                        <constraint firstItem="qpy-Gp-51b" firstAttribute="leading" secondItem="nKZ-n9-Lse" secondAttribute="leading" id="d4N-yT-LXF"/>
                        <constraint firstAttribute="trailing" secondItem="0mb-Ql-dnE" secondAttribute="trailing" id="eJZ-gb-RFk"/>
                        <constraint firstAttribute="trailing" secondItem="JG9-Ux-Uyy" secondAttribute="trailing" id="iNG-6E-9Qo"/>
                        <constraint firstItem="0mb-Ql-dnE" firstAttribute="leading" secondItem="nKZ-n9-Lse" secondAttribute="leading" id="kL6-xt-ouS"/>
                        <constraint firstAttribute="trailing" secondItem="5tD-GM-aT7" secondAttribute="trailing" id="rtK-rQ-Zab"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nKZ-n9-Lse" secondAttribute="bottom" id="Loz-QW-nug"/>
                <constraint firstItem="nKZ-n9-Lse" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TmL-MU-aqE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nKZ-n9-Lse" secondAttribute="trailing" id="kEI-1f-kWF"/>
                <constraint firstItem="nKZ-n9-Lse" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r0O-UV-IAV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="backspace" width="25" height="20"/>
    </resources>
</document>
