<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="103" id="qOA-cA-20a" customClass="BadgeTableViewCell" customModule="Blockchain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOA-cA-20a" id="7C3-dh-j36">
                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-h5-Fmo" customClass="BadgeView" customModule="PlatformUIKit">
                        <rect key="frame" x="323" y="12" width="75" height="79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="75" id="O54-HK-FLc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The PIT Exchange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-2w-zx1">
                        <rect key="frame" x="16" y="12" width="138" height="79"/>
                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p3S-2w-zx1" firstAttribute="leading" secondItem="7C3-dh-j36" secondAttribute="leading" constant="16" id="GCn-Qi-veH"/>
                    <constraint firstItem="iH2-h5-Fmo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p3S-2w-zx1" secondAttribute="trailing" constant="4" id="J6b-DD-U1Z"/>
                    <constraint firstItem="iH2-h5-Fmo" firstAttribute="top" secondItem="7C3-dh-j36" secondAttribute="top" constant="12" id="J7w-oH-dOO"/>
                    <constraint firstItem="p3S-2w-zx1" firstAttribute="top" secondItem="7C3-dh-j36" secondAttribute="top" constant="12" id="YC4-t3-DyU"/>
                    <constraint firstAttribute="bottom" secondItem="p3S-2w-zx1" secondAttribute="bottom" constant="12" id="YtT-Ca-TzX"/>
                    <constraint firstAttribute="bottom" secondItem="iH2-h5-Fmo" secondAttribute="bottom" constant="12" id="iB9-FF-VId"/>
                    <constraint firstAttribute="trailing" secondItem="iH2-h5-Fmo" secondAttribute="trailing" constant="16" id="vxF-2P-Ig9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeView" destination="iH2-h5-Fmo" id="6If-Mc-A0z"/>
                <outlet property="titleLabel" destination="p3S-2w-zx1" id="R5k-Kp-nm0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="84.040178571428569"/>
        </tableViewCell>
    </objects>
</document>
