<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRequiredViewController" customModule="Blockchain" customModuleProvider="target">
            <connections>
                <outlet property="continueButtonView" destination="j4M-7A-AA5" id="Gca-Bp-8Ra"/>
                <outlet property="descriptionLabel" destination="cQ0-DY-WbU" id="ARV-fd-fbW"/>
                <outlet property="forgetWalletButtonView" destination="agM-1h-TMR" id="g1M-fX-4D0"/>
                <outlet property="forgetWalletDescriptionLabel" destination="5h6-au-wHj" id="FMu-g4-xH7"/>
                <outlet property="forgotPasswordButtonView" destination="YQ7-Yu-AU1" id="Ff8-cO-Df6"/>
                <outlet property="passwordTextField" destination="kuu-h0-IEe" id="98S-GT-eA2"/>
                <outlet property="view" destination="X2C-63-Nf2" id="vay-sD-jK6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X2C-63-Nf2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-DY-WbU">
                    <rect key="frame" x="16" y="64" width="382" height="17"/>
                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                    <color key="textColor" red="0.40999999999999998" green="0.44" blue="0.52000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-h0-IEe" customClass="PasswordTextFieldView" customModule="PlatformUIKit">
                    <rect key="frame" x="16" y="101" width="382" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="48" id="3fU-hb-uZU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-7A-AA5" customClass="ButtonView" customModule="PlatformUIKit">
                    <rect key="frame" x="16" y="165" width="382" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fCO-uH-nCL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-Yu-AU1" customClass="ButtonView" customModule="PlatformUIKit">
                    <rect key="frame" x="16" y="229" width="382" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9b9-nh-AyG"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-A3-4qV">
                    <rect key="frame" x="16" y="744" width="382" height="102"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you would like to forget this wallet and start over, press ‘Forget Wallet’." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-au-wHj">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                            <color key="textColor" red="0.40999999999999998" green="0.44" blue="0.52000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agM-1h-TMR" customClass="ButtonView" customModule="PlatformUIKit">
                            <rect key="frame" x="0.0" y="54" width="382" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="nJU-QY-HEb"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="YQ7-Yu-AU1" firstAttribute="top" secondItem="j4M-7A-AA5" secondAttribute="bottom" constant="16" id="7mI-Lb-Av2"/>
                <constraint firstItem="cQ0-DY-WbU" firstAttribute="top" secondItem="Zlg-jg-0Kd" secondAttribute="top" constant="20" id="9sd-M5-a9P"/>
                <constraint firstItem="YQ7-Yu-AU1" firstAttribute="trailing" secondItem="j4M-7A-AA5" secondAttribute="trailing" id="HiL-2O-GGh"/>
                <constraint firstItem="Zlg-jg-0Kd" firstAttribute="trailing" secondItem="cQ0-DY-WbU" secondAttribute="trailing" constant="16" id="LE1-0E-4F1"/>
                <constraint firstItem="j4M-7A-AA5" firstAttribute="leading" secondItem="kuu-h0-IEe" secondAttribute="leading" id="MrK-kk-4He"/>
                <constraint firstItem="Zlg-jg-0Kd" firstAttribute="trailing" secondItem="FaX-A3-4qV" secondAttribute="trailing" constant="16" id="NbU-sR-tcN"/>
                <constraint firstItem="Zlg-jg-0Kd" firstAttribute="bottom" secondItem="FaX-A3-4qV" secondAttribute="bottom" constant="16" id="Pw6-31-4bz"/>
                <constraint firstItem="j4M-7A-AA5" firstAttribute="top" secondItem="kuu-h0-IEe" secondAttribute="bottom" constant="16" id="TdI-jd-fBe"/>
                <constraint firstItem="FaX-A3-4qV" firstAttribute="leading" secondItem="Zlg-jg-0Kd" secondAttribute="leading" constant="16" id="ZSY-FP-OHE"/>
                <constraint firstItem="kuu-h0-IEe" firstAttribute="leading" secondItem="cQ0-DY-WbU" secondAttribute="leading" id="daF-lA-81h"/>
                <constraint firstItem="YQ7-Yu-AU1" firstAttribute="leading" secondItem="j4M-7A-AA5" secondAttribute="leading" id="ex4-LO-8K3"/>
                <constraint firstItem="kuu-h0-IEe" firstAttribute="trailing" secondItem="cQ0-DY-WbU" secondAttribute="trailing" id="kLM-h6-zGp"/>
                <constraint firstItem="cQ0-DY-WbU" firstAttribute="leading" secondItem="Zlg-jg-0Kd" secondAttribute="leading" constant="16" id="rAE-i9-PTg"/>
                <constraint firstItem="j4M-7A-AA5" firstAttribute="trailing" secondItem="kuu-h0-IEe" secondAttribute="trailing" id="sj8-N7-Jgc"/>
                <constraint firstItem="kuu-h0-IEe" firstAttribute="top" secondItem="cQ0-DY-WbU" secondAttribute="bottom" constant="20" id="tSM-If-Gfq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Zlg-jg-0Kd"/>
            <point key="canvasLocation" x="176.81159420289856" y="132.58928571428572"/>
        </view>
    </objects>
</document>
