<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginContainerViewController" customModule="Blockchain" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="RG1-0F-tnI" id="jnS-BR-nuh"/>
                <outlet property="pageControl" destination="hVH-Au-MaU" id="xRX-gM-YDv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-0F-tnI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewLayout key="collectionViewLayout" id="1Mi-1o-Sen"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lAI-fx-xTj"/>
                        <outlet property="delegate" destination="-1" id="grs-y8-q8r"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-Au-MaU">
                    <rect key="frame" x="207" y="736" width="0.0" height="0.0"/>
                    <connections>
                        <action selector="didSelectPageWithPageControl:" destination="-1" eventType="touchUpInside" id="8gA-X1-0mt"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RG1-0F-tnI" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="AYo-9a-EUd"/>
                <constraint firstItem="hVH-Au-MaU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FU6-bl-nTs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hVH-Au-MaU" secondAttribute="bottom" id="a82-sj-pvD"/>
                <constraint firstItem="RG1-0F-tnI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kga-Fa-Tdk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RG1-0F-tnI" secondAttribute="trailing" id="thY-8k-toT"/>
                <constraint firstAttribute="top" secondItem="RG1-0F-tnI" secondAttribute="top" id="yl6-Hu-iZm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
</document>
