<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ci-FG-PKl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send Pax View Controller-->
        <scene sceneID="9dU-Ln-FgK">
            <objects>
                <viewController id="2ci-FG-PKl" customClass="SendPaxViewController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92I-C6-kSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-lY-rG2">
                                <rect key="frame" x="0.0" y="44" width="414" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-1s-Wg2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-r2-37Q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D07-bQ-GDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-r5-a5K">
                                                                <rect key="frame" x="16" y="18" width="70.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="0.23100000000000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My USD Pax Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-Uu-5Bo">
                                                                <rect key="frame" x="94.5" y="18" width="148.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="0.23100000000000001" green="0.23100000000000001" blue="0.23100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="i7r-Uu-5Bo" firstAttribute="leading" secondItem="0VH-r5-a5K" secondAttribute="trailing" constant="8" id="39Q-1c-4Tw"/>
                                                            <constraint firstAttribute="height" constant="56" id="8yQ-uT-OXe"/>
                                                            <constraint firstItem="0VH-r5-a5K" firstAttribute="centerY" secondItem="D07-bQ-GDU" secondAttribute="centerY" id="WIe-2I-LTf"/>
                                                            <constraint firstItem="0VH-r5-a5K" firstAttribute="leading" secondItem="D07-bQ-GDU" secondAttribute="leading" constant="16" id="jf6-AX-VF7"/>
                                                            <constraint firstItem="i7r-Uu-5Bo" firstAttribute="centerY" secondItem="0VH-r5-a5K" secondAttribute="centerY" id="l2a-tN-jDg"/>
                                                            <constraint firstItem="0VH-r5-a5K" firstAttribute="width" secondItem="D07-bQ-GDU" secondAttribute="width" multiplier="0.17" id="uhX-32-aH1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-2V-qd5">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-Fj-RtI">
                                                                <rect key="frame" x="16" y="18" width="70.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="0.23100000000000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readable Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-vF-oTl">
                                                                <rect key="frame" x="94.5" y="18" width="141.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="0.23100000000000001" green="0.23100000000000001" blue="0.23100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a PAX Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-Wu-bK5">
                                                                <rect key="frame" x="94.5" y="18.5" width="259.5" height="19"/>
                                                                <color key="textColor" red="0.23100000000000001" green="0.23100000000000001" blue="0.23100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-ca-ctl">
                                                                <rect key="frame" x="354" y="0.0" width="60" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="grt-7L-JjQ"/>
                                                                </constraints>
                                                                <state key="normal" image="pit_icon_small"/>
                                                                <connections>
                                                                    <action selector="pitAddressButtonPressed" destination="2ci-FG-PKl" eventType="touchUpInside" id="NEu-kb-V4d"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oU2-ca-ctl" firstAttribute="top" secondItem="4Do-2V-qd5" secondAttribute="top" id="BSO-uU-7Zg"/>
                                                            <constraint firstAttribute="bottom" secondItem="oU2-ca-ctl" secondAttribute="bottom" id="OKC-cn-OtD"/>
                                                            <constraint firstItem="ImH-Fj-RtI" firstAttribute="leading" secondItem="4Do-2V-qd5" secondAttribute="leading" constant="16" id="OQa-BK-nwL"/>
                                                            <constraint firstItem="ImH-Fj-RtI" firstAttribute="centerY" secondItem="4Do-2V-qd5" secondAttribute="centerY" id="Rfs-mS-22t"/>
                                                            <constraint firstItem="XTk-Wu-bK5" firstAttribute="trailing" secondItem="oU2-ca-ctl" secondAttribute="leading" id="b9s-Pd-K9t"/>
                                                            <constraint firstAttribute="trailing" secondItem="oU2-ca-ctl" secondAttribute="trailing" id="fRf-1L-Dcz"/>
                                                            <constraint firstAttribute="height" constant="56" id="h2s-i4-ckU"/>
                                                            <constraint firstItem="XTk-Wu-bK5" firstAttribute="centerY" secondItem="4Do-2V-qd5" secondAttribute="centerY" id="nTL-NB-H35"/>
                                                            <constraint firstItem="gHZ-vF-oTl" firstAttribute="centerY" secondItem="4Do-2V-qd5" secondAttribute="centerY" id="qYn-p1-VRt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-4z-8ja">
                                                        <rect key="frame" x="0.0" y="114" width="414" height="83"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-zO-KGv">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAX" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-Pn-3aR">
                                                                        <rect key="frame" x="16" y="17.5" width="70.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                        <color key="textColor" red="0.23100000000000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aob-e1-5lc">
                                                                        <rect key="frame" x="94.5" y="19.5" width="112.5" height="16"/>
                                                                        <color key="textColor" red="0.23100000000000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-20-AEg">
                                                                        <rect key="frame" x="207" y="17.5" width="70.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                        <color key="textColor" red="0.20999999999999999" green="0.25" blue="0.32000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-MG-L1W">
                                                                        <rect key="frame" x="277.5" y="19.5" width="76.5" height="16"/>
                                                                        <color key="textColor" red="0.23100000000000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="uPD-20-AEg" firstAttribute="centerY" secondItem="oTG-zO-KGv" secondAttribute="centerY" id="BQx-tr-Atz"/>
                                                                    <constraint firstItem="uPD-20-AEg" firstAttribute="width" secondItem="6pg-Pn-3aR" secondAttribute="width" id="JSz-Ze-jHK"/>
                                                                    <constraint firstItem="zSU-MG-L1W" firstAttribute="leading" secondItem="uPD-20-AEg" secondAttribute="trailing" id="PAG-7t-bGg"/>
                                                                    <constraint firstItem="6pg-Pn-3aR" firstAttribute="centerY" secondItem="oTG-zO-KGv" secondAttribute="centerY" id="bEY-u5-Ugd"/>
                                                                    <constraint firstItem="aob-e1-5lc" firstAttribute="centerY" secondItem="oTG-zO-KGv" secondAttribute="centerY" id="g5N-wE-4yW"/>
                                                                    <constraint firstItem="zSU-MG-L1W" firstAttribute="centerY" secondItem="oTG-zO-KGv" secondAttribute="centerY" id="ndZ-Ji-PPg"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use total available minus fee: $1.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V33-nL-iXX" customClass="ActionableLabel" customModule="Blockchain" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="37.5" width="398" height="45.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                <color key="textColor" red="0.106" green="0.54117647059999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uPD-20-AEg" firstAttribute="leading" secondItem="tVO-4z-8ja" secondAttribute="centerX" id="1wb-2i-SUI"/>
                                                            <constraint firstItem="oTG-zO-KGv" firstAttribute="leading" secondItem="tVO-4z-8ja" secondAttribute="leading" id="2Ek-gj-RYb"/>
                                                            <constraint firstAttribute="trailing" secondItem="oTG-zO-KGv" secondAttribute="trailing" id="6vs-K6-adI"/>
                                                            <constraint firstAttribute="bottom" secondItem="oTG-zO-KGv" secondAttribute="bottom" constant="28" id="AYI-hg-xsN"/>
                                                            <constraint firstItem="V33-nL-iXX" firstAttribute="top" secondItem="6pg-Pn-3aR" secondAttribute="bottom" id="OcP-av-CxW"/>
                                                            <constraint firstAttribute="height" constant="83" id="Tyg-Cl-aoS"/>
                                                            <constraint firstItem="V33-nL-iXX" firstAttribute="leading" secondItem="6pg-Pn-3aR" secondAttribute="leading" id="aOd-KB-sEf"/>
                                                            <constraint firstItem="aob-e1-5lc" firstAttribute="trailing" secondItem="tVO-4z-8ja" secondAttribute="centerX" id="aQu-EO-bS2"/>
                                                            <constraint firstItem="oTG-zO-KGv" firstAttribute="top" secondItem="tVO-4z-8ja" secondAttribute="top" id="hdc-5h-XOZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="V33-nL-iXX" secondAttribute="trailing" id="rxI-dq-0TX"/>
                                                            <constraint firstAttribute="bottom" secondItem="V33-nL-iXX" secondAttribute="bottom" id="smJ-2p-jEs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-Q0-cIs">
                                                        <rect key="frame" x="0.0" y="198" width="414" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-Ev-TVX">
                                                                <rect key="frame" x="16" y="18" width="70.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="0.23100000000000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000001 ETH ($0.01)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-rq-Q2N">
                                                                <rect key="frame" x="94.5" y="18" width="299.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="0.23100000000000001" green="0.23100000000000001" blue="0.23100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rwt-Ev-TVX" firstAttribute="centerY" secondItem="UW8-Q0-cIs" secondAttribute="centerY" id="2TU-qK-2IY"/>
                                                            <constraint firstItem="vb9-rq-Q2N" firstAttribute="centerY" secondItem="UW8-Q0-cIs" secondAttribute="centerY" id="Ty9-hk-Kbg"/>
                                                            <constraint firstAttribute="height" constant="56" id="akD-ob-GFp"/>
                                                            <constraint firstAttribute="trailing" secondItem="vb9-rq-Q2N" secondAttribute="trailing" constant="20" id="iD9-IH-AIf"/>
                                                            <constraint firstItem="rwt-Ev-TVX" firstAttribute="leading" secondItem="UW8-Q0-cIs" secondAttribute="leading" constant="16" id="kxk-LG-Fep"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.063" green="0.67800000000000005" blue="0.065590016540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4Do-2V-qd5" firstAttribute="leading" secondItem="D07-bQ-GDU" secondAttribute="leading" id="A3r-e5-4KV"/>
                                                    <constraint firstItem="rwt-Ev-TVX" firstAttribute="width" secondItem="0VH-r5-a5K" secondAttribute="width" id="B6z-YZ-si2"/>
                                                    <constraint firstItem="aob-e1-5lc" firstAttribute="leading" secondItem="XTk-Wu-bK5" secondAttribute="leading" id="BWP-HR-M8h"/>
                                                    <constraint firstItem="6pg-Pn-3aR" firstAttribute="leading" secondItem="0VH-r5-a5K" secondAttribute="leading" id="F0p-p5-cRs"/>
                                                    <constraint firstItem="XTk-Wu-bK5" firstAttribute="leading" secondItem="i7r-Uu-5Bo" secondAttribute="leading" id="F3W-XY-TIo"/>
                                                    <constraint firstItem="6pg-Pn-3aR" firstAttribute="trailing" secondItem="0VH-r5-a5K" secondAttribute="trailing" id="QZy-fF-mf3"/>
                                                    <constraint firstItem="ImH-Fj-RtI" firstAttribute="width" secondItem="0VH-r5-a5K" secondAttribute="width" id="aMi-HZ-6fj"/>
                                                    <constraint firstItem="zSU-MG-L1W" firstAttribute="trailing" secondItem="XTk-Wu-bK5" secondAttribute="trailing" id="c4r-Nx-LWa"/>
                                                    <constraint firstItem="vb9-rq-Q2N" firstAttribute="leading" secondItem="i7r-Uu-5Bo" secondAttribute="leading" id="cs0-hj-LqW"/>
                                                    <constraint firstItem="D07-bQ-GDU" firstAttribute="leading" secondItem="2Kv-r2-37Q" secondAttribute="leading" id="fyK-Nw-FuG"/>
                                                    <constraint firstAttribute="trailing" secondItem="D07-bQ-GDU" secondAttribute="trailing" id="h48-VN-IR4"/>
                                                    <constraint firstItem="gHZ-vF-oTl" firstAttribute="leading" secondItem="i7r-Uu-5Bo" secondAttribute="leading" id="wAh-pX-wm8"/>
                                                    <constraint firstItem="4Do-2V-qd5" firstAttribute="trailing" secondItem="D07-bQ-GDU" secondAttribute="trailing" id="zl6-Ea-UyE"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f01-Ud-XPc">
                                                <rect key="frame" x="20" y="762" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.059999999999999998" green="0.68000000000000005" blue="0.89000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Vi7-u8-spp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendNowTapped:" destination="2ci-FG-PKl" eventType="touchUpInside" id="8Do-Ah-1R8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Kv-r2-37Q" firstAttribute="leading" secondItem="NX0-1s-Wg2" secondAttribute="leading" id="RCW-Vu-Uim"/>
                                            <constraint firstItem="f01-Ud-XPc" firstAttribute="leading" secondItem="NX0-1s-Wg2" secondAttribute="leading" constant="20" id="VqW-nd-kOy"/>
                                            <constraint firstAttribute="trailing" secondItem="f01-Ud-XPc" secondAttribute="trailing" constant="20" id="eRe-8l-phZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2Kv-r2-37Q" secondAttribute="trailing" id="pN1-T4-zhD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NX0-1s-Wg2" secondAttribute="bottom" id="5wP-fi-phQ"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="centerY" secondItem="WvG-lY-rG2" secondAttribute="centerY" id="Ang-sA-ga0"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="width" secondItem="WvG-lY-rG2" secondAttribute="width" id="H3q-Yv-Fls"/>
                                    <constraint firstAttribute="trailing" secondItem="NX0-1s-Wg2" secondAttribute="trailing" id="M1x-QX-Hx2"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="WvG-lY-rG2" secondAttribute="height" id="iBG-za-w8g"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="top" secondItem="WvG-lY-rG2" secondAttribute="top" id="oXo-o8-Tdw"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="leading" secondItem="WvG-lY-rG2" secondAttribute="leading" id="ujc-M4-APh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WvG-lY-rG2" firstAttribute="leading" secondItem="ryk-1h-eqh" secondAttribute="leading" id="LxC-G2-b1W"/>
                            <constraint firstItem="ryk-1h-eqh" firstAttribute="trailing" secondItem="WvG-lY-rG2" secondAttribute="trailing" id="SqY-32-ame"/>
                            <constraint firstItem="ryk-1h-eqh" firstAttribute="bottom" secondItem="WvG-lY-rG2" secondAttribute="bottom" constant="16" id="TbI-Il-1Rb"/>
                            <constraint firstItem="WvG-lY-rG2" firstAttribute="top" secondItem="ryk-1h-eqh" secondAttribute="top" id="i0c-Ed-776"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryk-1h-eqh"/>
                    </view>
                    <connections>
                        <outlet property="cryptoAmountTextField" destination="aob-e1-5lc" id="dEI-3T-Gnq"/>
                        <outlet property="cryptoTitleLabel" destination="6pg-Pn-3aR" id="bol-c0-fFq"/>
                        <outlet property="destinationAddressIndicatorLabel" destination="gHZ-vF-oTl" id="MgP-vh-YfO"/>
                        <outlet property="destinationAddressTextField" destination="XTk-Wu-bK5" id="ofI-sB-WGF"/>
                        <outlet property="destinationAddressTitleLabel" destination="ImH-Fj-RtI" id="g6u-N3-lsN"/>
                        <outlet property="feesTitleLabel" destination="rwt-Ev-TVX" id="Zh2-HB-QNN"/>
                        <outlet property="fiatAmountTextField" destination="zSU-MG-L1W" id="bVr-rx-Zij"/>
                        <outlet property="fiatTitleLabel" destination="uPD-20-AEg" id="K9P-gK-qHW"/>
                        <outlet property="maxAvailableLabel" destination="V33-nL-iXX" id="iCb-vg-crG"/>
                        <outlet property="networkFeesLabel" destination="vb9-rq-Q2N" id="g3q-kh-wWd"/>
                        <outlet property="outerStackView" destination="NX0-1s-Wg2" id="35l-dy-RYQ"/>
                        <outlet property="pitAddressButton" destination="oU2-ca-ctl" id="1D4-MQ-Wpx"/>
                        <outlet property="sendNowButton" destination="f01-Ud-XPc" id="Rxi-UZ-S4U"/>
                        <outlet property="sourceAccountTitleLabel" destination="0VH-r5-a5K" id="t9U-aJ-9lB"/>
                        <outlet property="sourceAccountValueLabel" destination="i7r-Uu-5Bo" id="PXh-Fz-Odf"/>
                        <outlet property="topGravityStackView" destination="2Kv-r2-37Q" id="CCe-6X-BKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxm-lZ-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.92753623188406" y="60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pit_icon_small" width="24" height="24"/>
    </resources>
</document>
