<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ci-FG-PKl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send Pax View Controller-->
        <scene sceneID="9dU-Ln-FgK">
            <objects>
                <viewController id="2ci-FG-PKl" customClass="SendPaxViewController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92I-C6-kSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-lY-rG2">
                                <rect key="frame" x="0.0" y="20" width="320" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-1s-Wg2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-r2-37Q">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D07-bQ-GDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-r5-a5K">
                                                                <rect key="frame" x="16" y="17.5" width="70.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" red="0.20999999999999999" green="0.25" blue="0.32000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My USD PAX Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-Uu-5Bo">
                                                                <rect key="frame" x="94.5" y="17.5" width="165" height="21"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" red="0.51000000000000001" green="0.55000000000000004" blue="0.62" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="i7r-Uu-5Bo" firstAttribute="leading" secondItem="0VH-r5-a5K" secondAttribute="trailing" constant="8" id="39Q-1c-4Tw"/>
                                                            <constraint firstAttribute="height" constant="56" id="8yQ-uT-OXe"/>
                                                            <constraint firstItem="0VH-r5-a5K" firstAttribute="centerY" secondItem="D07-bQ-GDU" secondAttribute="centerY" id="WIe-2I-LTf"/>
                                                            <constraint firstItem="0VH-r5-a5K" firstAttribute="leading" secondItem="D07-bQ-GDU" secondAttribute="leading" constant="16" id="jf6-AX-VF7"/>
                                                            <constraint firstItem="i7r-Uu-5Bo" firstAttribute="centerY" secondItem="0VH-r5-a5K" secondAttribute="centerY" id="l2a-tN-jDg"/>
                                                            <constraint firstItem="0VH-r5-a5K" firstAttribute="width" secondItem="D07-bQ-GDU" secondAttribute="width" multiplier="0.22" id="uhX-32-aH1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-2V-qd5">
                                                        <rect key="frame" x="0.0" y="57" width="320" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-Fj-RtI">
                                                                <rect key="frame" x="16" y="17.5" width="70.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" red="0.20999999999999999" green="0.25" blue="0.32000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a PAX Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-Wu-bK5">
                                                                <rect key="frame" x="94.5" y="17.5" width="183.5" height="21"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64e-MJ-oWD">
                                                                <rect key="frame" x="286" y="19" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="C5c-xS-jyg"/>
                                                                    <constraint firstAttribute="height" constant="18" id="o2V-Uq-7vD"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="paxAddressToolTipTapped:" destination="2ci-FG-PKl" eventType="touchUpInside" id="d44-9h-HK1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="64e-MJ-oWD" firstAttribute="leading" secondItem="XTk-Wu-bK5" secondAttribute="trailing" constant="8" id="02D-yj-4hI"/>
                                                            <constraint firstItem="64e-MJ-oWD" firstAttribute="centerY" secondItem="4Do-2V-qd5" secondAttribute="centerY" id="MVA-rI-4nh"/>
                                                            <constraint firstItem="ImH-Fj-RtI" firstAttribute="leading" secondItem="4Do-2V-qd5" secondAttribute="leading" constant="16" id="OQa-BK-nwL"/>
                                                            <constraint firstItem="ImH-Fj-RtI" firstAttribute="centerY" secondItem="4Do-2V-qd5" secondAttribute="centerY" id="Rfs-mS-22t"/>
                                                            <constraint firstAttribute="height" constant="56" id="h2s-i4-ckU"/>
                                                            <constraint firstItem="XTk-Wu-bK5" firstAttribute="centerY" secondItem="4Do-2V-qd5" secondAttribute="centerY" id="nTL-NB-H35"/>
                                                            <constraint firstAttribute="trailing" secondItem="64e-MJ-oWD" secondAttribute="trailing" constant="16" id="y3C-xp-MOa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-4z-8ja">
                                                        <rect key="frame" x="0.0" y="114" width="320" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-Pn-3aR">
                                                                <rect key="frame" x="16" y="17.5" width="70.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" red="0.20999999999999999" green="0.25" blue="0.32000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-20-AEg">
                                                                <rect key="frame" x="164" y="17.5" width="70.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" red="0.20999999999999999" green="0.25" blue="0.32000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aob-e1-5lc">
                                                                <rect key="frame" x="94.5" y="17.5" width="61.5" height="21"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-MG-L1W">
                                                                <rect key="frame" x="242.5" y="17.5" width="68" height="21"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uPD-20-AEg" firstAttribute="leading" secondItem="tVO-4z-8ja" secondAttribute="centerX" constant="4" id="MXc-e7-FBP"/>
                                                            <constraint firstItem="zSU-MG-L1W" firstAttribute="centerY" secondItem="uPD-20-AEg" secondAttribute="centerY" id="NRZ-k8-7Ch"/>
                                                            <constraint firstItem="aob-e1-5lc" firstAttribute="centerY" secondItem="tVO-4z-8ja" secondAttribute="centerY" id="Rzc-BL-TM6"/>
                                                            <constraint firstAttribute="height" constant="56" id="Tyg-Cl-aoS"/>
                                                            <constraint firstItem="zSU-MG-L1W" firstAttribute="leading" secondItem="uPD-20-AEg" secondAttribute="trailing" constant="8" id="bBW-sG-f4T"/>
                                                            <constraint firstItem="uPD-20-AEg" firstAttribute="width" secondItem="6pg-Pn-3aR" secondAttribute="width" id="bBy-n4-AT3"/>
                                                            <constraint firstItem="uPD-20-AEg" firstAttribute="centerY" secondItem="tVO-4z-8ja" secondAttribute="centerY" id="nPm-Yj-brd"/>
                                                            <constraint firstItem="6pg-Pn-3aR" firstAttribute="centerY" secondItem="tVO-4z-8ja" secondAttribute="centerY" id="pYO-rG-mxq"/>
                                                            <constraint firstItem="aob-e1-5lc" firstAttribute="trailing" secondItem="tVO-4z-8ja" secondAttribute="centerX" constant="-4" id="v9k-oW-0sI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-Q0-cIs">
                                                        <rect key="frame" x="0.0" y="171" width="320" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Fees" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-Ev-TVX">
                                                                <rect key="frame" x="16" y="7.5" width="70.5" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" red="0.20999999999999999" green="0.25" blue="0.32000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000001 ETH ($0.01)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-rq-Q2N">
                                                                <rect key="frame" x="94.5" y="17.5" width="183.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" red="0.51000000000000001" green="0.55000000000000004" blue="0.62" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-lJ-dJr">
                                                                <rect key="frame" x="286" y="19" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="8PY-tg-WdJ"/>
                                                                    <constraint firstAttribute="width" constant="18" id="pdq-Ln-TH3"/>
                                                                </constraints>
                                                                <state key="normal" image="question-tool-tip"/>
                                                                <connections>
                                                                    <action selector="networkFeesToolTipTapped:" destination="2ci-FG-PKl" eventType="touchUpInside" id="Um9-o2-dgk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rwt-Ev-TVX" firstAttribute="centerY" secondItem="UW8-Q0-cIs" secondAttribute="centerY" id="2TU-qK-2IY"/>
                                                            <constraint firstItem="Yjp-lJ-dJr" firstAttribute="leading" secondItem="vb9-rq-Q2N" secondAttribute="trailing" constant="8" id="HQH-M7-aZc"/>
                                                            <constraint firstItem="Yjp-lJ-dJr" firstAttribute="centerY" secondItem="UW8-Q0-cIs" secondAttribute="centerY" id="K3D-a5-4PZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yjp-lJ-dJr" secondAttribute="trailing" constant="16" id="QJL-ss-NKE"/>
                                                            <constraint firstItem="vb9-rq-Q2N" firstAttribute="centerY" secondItem="UW8-Q0-cIs" secondAttribute="centerY" id="Ty9-hk-Kbg"/>
                                                            <constraint firstAttribute="height" constant="56" id="akD-ob-GFp"/>
                                                            <constraint firstItem="rwt-Ev-TVX" firstAttribute="leading" secondItem="UW8-Q0-cIs" secondAttribute="leading" constant="16" id="kxk-LG-Fep"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-nz-WwA">
                                                        <rect key="frame" x="0.0" y="228" width="320" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-Ye-A9W">
                                                                <rect key="frame" x="16" y="24" width="288" height="84"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis. Diam phasellus.</string>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.51000000000000001" green="0.55000000000000004" blue="0.62" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="s8Z-Ye-A9W" secondAttribute="bottom" constant="24" id="LOd-ig-KMd"/>
                                                            <constraint firstItem="s8Z-Ye-A9W" firstAttribute="centerY" secondItem="Zgu-nz-WwA" secondAttribute="centerY" id="QEQ-ZY-W4t"/>
                                                            <constraint firstAttribute="trailing" secondItem="s8Z-Ye-A9W" secondAttribute="trailing" constant="16" id="YMP-LG-urR"/>
                                                            <constraint firstItem="s8Z-Ye-A9W" firstAttribute="leading" secondItem="Zgu-nz-WwA" secondAttribute="leading" constant="16" id="akM-LL-iZY"/>
                                                            <constraint firstItem="s8Z-Ye-A9W" firstAttribute="top" secondItem="Zgu-nz-WwA" secondAttribute="top" constant="24" id="dNl-tn-mGM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.063" green="0.67800000000000005" blue="0.065590016540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6pg-Pn-3aR" firstAttribute="leading" secondItem="0VH-r5-a5K" secondAttribute="leading" id="2cy-hp-GJm"/>
                                                    <constraint firstItem="rwt-Ev-TVX" firstAttribute="width" secondItem="0VH-r5-a5K" secondAttribute="width" id="B6z-YZ-si2"/>
                                                    <constraint firstItem="6pg-Pn-3aR" firstAttribute="width" secondItem="0VH-r5-a5K" secondAttribute="width" id="CXA-Lo-bWd"/>
                                                    <constraint firstItem="XTk-Wu-bK5" firstAttribute="leading" secondItem="i7r-Uu-5Bo" secondAttribute="leading" id="F3W-XY-TIo"/>
                                                    <constraint firstItem="ImH-Fj-RtI" firstAttribute="width" secondItem="0VH-r5-a5K" secondAttribute="width" id="aMi-HZ-6fj"/>
                                                    <constraint firstItem="vb9-rq-Q2N" firstAttribute="leading" secondItem="i7r-Uu-5Bo" secondAttribute="leading" id="cs0-hj-LqW"/>
                                                    <constraint firstItem="aob-e1-5lc" firstAttribute="leading" secondItem="XTk-Wu-bK5" secondAttribute="leading" id="hZ4-nS-GGU"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f01-Ud-XPc">
                                                <rect key="frame" x="16" y="476" width="288" height="56"/>
                                                <color key="backgroundColor" red="0.059999999999999998" green="0.68000000000000005" blue="0.89000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Vi7-u8-spp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                <state key="normal" title="Send Now">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendNowTapped:" destination="2ci-FG-PKl" eventType="touchUpInside" id="8Do-Ah-1R8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f01-Ud-XPc" firstAttribute="leading" secondItem="NX0-1s-Wg2" secondAttribute="leading" constant="16" id="VqW-nd-kOy"/>
                                            <constraint firstAttribute="trailing" secondItem="f01-Ud-XPc" secondAttribute="trailing" constant="16" id="eRe-8l-phZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NX0-1s-Wg2" secondAttribute="bottom" id="5wP-fi-phQ"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="centerY" secondItem="WvG-lY-rG2" secondAttribute="centerY" id="Ang-sA-ga0"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="width" secondItem="WvG-lY-rG2" secondAttribute="width" id="H3q-Yv-Fls"/>
                                    <constraint firstAttribute="trailing" secondItem="NX0-1s-Wg2" secondAttribute="trailing" id="M1x-QX-Hx2"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="WvG-lY-rG2" secondAttribute="height" id="iBG-za-w8g"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="top" secondItem="WvG-lY-rG2" secondAttribute="top" id="oXo-o8-Tdw"/>
                                    <constraint firstItem="NX0-1s-Wg2" firstAttribute="leading" secondItem="WvG-lY-rG2" secondAttribute="leading" id="ujc-M4-APh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WvG-lY-rG2" firstAttribute="leading" secondItem="ryk-1h-eqh" secondAttribute="leading" id="LxC-G2-b1W"/>
                            <constraint firstItem="ryk-1h-eqh" firstAttribute="trailing" secondItem="WvG-lY-rG2" secondAttribute="trailing" id="SqY-32-ame"/>
                            <constraint firstItem="ryk-1h-eqh" firstAttribute="bottom" secondItem="WvG-lY-rG2" secondAttribute="bottom" constant="16" id="TbI-Il-1Rb"/>
                            <constraint firstItem="WvG-lY-rG2" firstAttribute="top" secondItem="ryk-1h-eqh" secondAttribute="top" id="i0c-Ed-776"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryk-1h-eqh"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="6pg-Pn-3aR" id="IF5-0k-oYe"/>
                        <outlet property="fiatTextField" destination="aob-e1-5lc" id="HoF-xQ-M4d"/>
                        <outlet property="networkFeesLabel" destination="vb9-rq-Q2N" id="g3q-kh-wWd"/>
                        <outlet property="networkFeesToolTip" destination="Yjp-lJ-dJr" id="eN0-DP-3Du"/>
                        <outlet property="outerStackView" destination="NX0-1s-Wg2" id="35l-dy-RYQ"/>
                        <outlet property="paxAddressTextField" destination="XTk-Wu-bK5" id="EWG-Ja-O56"/>
                        <outlet property="paxAddressToolTip" destination="64e-MJ-oWD" id="PYm-HI-ode"/>
                        <outlet property="paxTextField" destination="zSU-MG-L1W" id="9Oe-Wa-rSO"/>
                        <outlet property="paxWalletLabel" destination="i7r-Uu-5Bo" id="wFT-tz-NUc"/>
                        <outlet property="sendNowButton" destination="f01-Ud-XPc" id="Rxi-UZ-S4U"/>
                        <outlet property="topGravityStackView" destination="2Kv-r2-37Q" id="CCe-6X-BKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxm-lZ-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="question-tool-tip" width="18" height="18"/>
    </resources>
</document>
