<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AssetTypeCell" customModule="Blockchain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quT-Wc-Abn">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.19215686274509802" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="xQI-DB-DT3"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-bE-lb6">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.25882352941176467" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="jfF-XY-3Dn"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-kg-VGQ">
                    <rect key="frame" x="50" y="8" width="45.5" height="28"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-sr-J43">
                    <rect key="frame" x="359" y="0.0" width="56" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1dU-Y6-0Tt"/>
                        <constraint firstAttribute="width" constant="56" id="ELQ-eJ-plS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="18" minY="12" maxX="18" maxY="12"/>
                    <state key="normal" image="chevron_down_white"/>
                    <connections>
                        <action selector="chevronButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="4u7-Nx-oOW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-rw-wQW">
                    <rect key="frame" x="12" y="9" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="NNS-ro-upY"/>
                        <constraint firstAttribute="width" constant="26" id="kCe-bo-gXQ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.25882352941176467" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0Fl-kg-VGQ" firstAttribute="leading" secondItem="4nA-rw-wQW" secondAttribute="trailing" constant="12" id="B3E-kD-Kzk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iCG-sr-J43" secondAttribute="trailing" id="Ju2-sp-K5j"/>
                <constraint firstItem="4nA-rw-wQW" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ukg-CE-axa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0Fl-kg-VGQ" secondAttribute="bottom" constant="8" id="a6Q-gM-Pn3"/>
                <constraint firstItem="iCG-sr-J43" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="k2H-i9-m0t"/>
                <constraint firstItem="4nA-rw-wQW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="nj0-Od-RXA"/>
                <constraint firstItem="0Fl-kg-VGQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="xLR-P7-LII"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="assetImageView" destination="4nA-rw-wQW" id="NfK-07-AXe"/>
                <outlet property="chevronButton" destination="iCG-sr-J43" id="xmT-s0-jXt"/>
                <outlet property="label" destination="0Fl-kg-VGQ" id="sGX-Di-y8i"/>
                <outlet property="selectedBackgroundView" destination="quT-Wc-Abn" id="kch-WF-Bfd"/>
            </connections>
            <point key="canvasLocation" x="279" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="chevron_down_white" width="30" height="30"/>
    </resources>
</document>
