<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirdropIntroViewController" customModule="Blockchain" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="Sdk-C7-NQl" id="viN-tx-JuZ"/>
                <outlet property="buttonView" destination="9fM-7S-4gN" id="KUb-h3-y1S"/>
                <outlet property="disclaimerTextView" destination="urS-Sa-hyl" id="VCL-6i-GRT"/>
                <outlet property="subtitleLabel" destination="uCY-0F-uX7" id="MS2-3j-5HI"/>
                <outlet property="tableView" destination="0Ui-yX-Nkl" id="ycF-FX-IuG"/>
                <outlet property="titleLabel" destination="2bn-Vp-3K2" id="fJw-Ou-bqU"/>
                <outlet property="view" destination="iN0-l3-epB" id="VC6-2X-2bH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-C7-NQl">
                    <rect key="frame" x="24" y="64" width="366" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-Vp-3K2">
                    <rect key="frame" x="24" y="86" width="366" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-0F-uX7">
                    <rect key="frame" x="24" y="106" width="366" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="urS-Sa-hyl" customClass="InteractableTextView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="108" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="48" id="ZOh-j1-69T"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-7S-4gN" customClass="ButtonView" customModule="PlatformUIKit">
                    <rect key="frame" x="24" y="798" width="366" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4W1-O5-Kk9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-yX-Nkl">
                    <rect key="frame" x="24" y="206" width="366" height="572"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d2T-UD-LHI"/>
                        <outlet property="delegate" destination="-1" id="Nnc-Rh-OhB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uCY-0F-uX7" firstAttribute="leading" secondItem="2bn-Vp-3K2" secondAttribute="leading" id="6Wt-x0-B85"/>
                <constraint firstItem="0Ui-yX-Nkl" firstAttribute="trailing" secondItem="9fM-7S-4gN" secondAttribute="trailing" id="8fQ-6u-SWg"/>
                <constraint firstItem="urS-Sa-hyl" firstAttribute="top" secondItem="uCY-0F-uX7" secondAttribute="bottom" constant="2" id="AU3-JI-X5c"/>
                <constraint firstItem="2bn-Vp-3K2" firstAttribute="leading" secondItem="Sdk-C7-NQl" secondAttribute="leading" id="CQs-q2-5oc"/>
                <constraint firstItem="Sdk-C7-NQl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="DSZ-yc-jdb"/>
                <constraint firstItem="uCY-0F-uX7" firstAttribute="trailing" secondItem="2bn-Vp-3K2" secondAttribute="trailing" id="Inv-WL-CPt"/>
                <constraint firstItem="0Ui-yX-Nkl" firstAttribute="top" secondItem="urS-Sa-hyl" secondAttribute="bottom" constant="50" id="KtK-Bt-YZ2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9fM-7S-4gN" secondAttribute="trailing" constant="24" id="VFr-Ix-ahu"/>
                <constraint firstItem="2bn-Vp-3K2" firstAttribute="top" secondItem="Sdk-C7-NQl" secondAttribute="bottom" constant="22" id="Xgn-zg-UZP"/>
                <constraint firstItem="Sdk-C7-NQl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="YoP-e1-s5W"/>
                <constraint firstItem="urS-Sa-hyl" firstAttribute="leading" secondItem="uCY-0F-uX7" secondAttribute="leading" id="faI-Na-cAa"/>
                <constraint firstItem="0Ui-yX-Nkl" firstAttribute="leading" secondItem="9fM-7S-4gN" secondAttribute="leading" id="kCd-I3-JF9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9fM-7S-4gN" secondAttribute="bottom" constant="16" id="lSU-1I-P76"/>
                <constraint firstItem="2bn-Vp-3K2" firstAttribute="trailing" secondItem="Sdk-C7-NQl" secondAttribute="trailing" id="lpo-iI-HPm"/>
                <constraint firstItem="uCY-0F-uX7" firstAttribute="top" secondItem="2bn-Vp-3K2" secondAttribute="bottom" constant="20" id="ocn-sH-z6o"/>
                <constraint firstItem="urS-Sa-hyl" firstAttribute="trailing" secondItem="uCY-0F-uX7" secondAttribute="trailing" id="snp-uF-pvi"/>
                <constraint firstItem="Sdk-C7-NQl" firstAttribute="trailing" secondItem="9fM-7S-4gN" secondAttribute="trailing" id="vyU-a2-Iaj"/>
                <constraint firstItem="Sdk-C7-NQl" firstAttribute="leading" secondItem="9fM-7S-4gN" secondAttribute="leading" id="xpa-3C-AQA"/>
                <constraint firstItem="9fM-7S-4gN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="zHZ-bh-4WB"/>
                <constraint firstItem="9fM-7S-4gN" firstAttribute="top" secondItem="0Ui-yX-Nkl" secondAttribute="bottom" constant="20" id="zWb-iH-hhL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
</document>
