<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecurePinView" customModule="PinScreen" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="LhX-Ul-W46" id="9n2-HB-2Pk"/>
                <outletCollection property="pinViewsArray" destination="kwm-hR-rOu" collectionClass="NSMutableArray" id="Mcy-JY-Kkm"/>
                <outletCollection property="pinViewsArray" destination="zPx-xx-ta1" collectionClass="NSMutableArray" id="gva-9c-qsp"/>
                <outletCollection property="pinViewsArray" destination="Tfa-Fr-DUd" collectionClass="NSMutableArray" id="sxp-3I-ee0"/>
                <outletCollection property="pinViewsArray" destination="Zbg-G2-dks" collectionClass="NSMutableArray" id="gkb-jN-fmU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="234" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="20J-7J-bjb">
                    <rect key="frame" x="0.0" y="82" width="234" height="24"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-hR-rOu" userLabel="View - 0">
                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="24" id="N6D-AQ-qKb"/>
                                <constraint firstAttribute="height" constant="24" id="dtR-Xj-eAt"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPx-xx-ta1" userLabel="View - 1">
                            <rect key="frame" x="68.5" y="0.0" width="28.5" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1bH-Qn-aIc"/>
                                <constraint firstAttribute="width" priority="999" constant="24" id="NYr-mb-Ao0"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-Fr-DUd" userLabel="View - 2">
                            <rect key="frame" x="137" y="0.0" width="28.5" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="CC5-x0-QdM"/>
                                <constraint firstAttribute="width" priority="999" constant="24" id="bAS-FI-21v"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-G2-dks" userLabel="View - 3">
                            <rect key="frame" x="205.5" y="0.0" width="28.5" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="eyl-sq-V39"/>
                                <constraint firstAttribute="width" priority="999" constant="24" id="x3r-eF-LCx"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-Ul-W46">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="42"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="20J-7J-bjb" secondAttribute="bottom" id="JVB-KD-ezL"/>
                <constraint firstItem="20J-7J-bjb" firstAttribute="top" secondItem="LhX-Ul-W46" secondAttribute="bottom" constant="40" id="Sf3-ae-C39"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="20J-7J-bjb" secondAttribute="trailing" id="XVS-B1-eNe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LhX-Ul-W46" secondAttribute="trailing" id="cWN-TB-3uT"/>
                <constraint firstItem="20J-7J-bjb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f34-8l-09i"/>
                <constraint firstItem="LhX-Ul-W46" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lbS-2B-CNs"/>
                <constraint firstItem="LhX-Ul-W46" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qci-0f-CqD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="226" y="-6"/>
        </view>
    </objects>
</document>
