<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZL9-nX-8IY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exchange Create View Controller-->
        <scene sceneID="azD-85-pcI">
            <objects>
                <viewController id="ZL9-nX-8IY" customClass="ExchangeCreateViewController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jre-mq-FDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V30-pI-8jo" customClass="TradingPairView" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="288" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eAr-RZ-O8R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-4D-nhJ">
                                <rect key="frame" x="16" y="496" width="288" height="56"/>
                                <color key="backgroundColor" red="0.059999999999999998" green="0.68000000000000005" blue="0.89000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OUu-3B-15Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Exchange BTC for ETH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exchangeButtonTapped:" destination="ZL9-nX-8IY" eventType="touchUpInside" id="yeg-hs-kSJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-zv-6qV">
                                <rect key="frame" x="0.0" y="88" width="320" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-yh-J0A">
                                        <rect key="frame" x="16" y="72" width="288" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okC-2w-xB9">
                                        <rect key="frame" x="160" y="80" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="okC-2w-xB9" firstAttribute="top" secondItem="cbA-yh-J0A" secondAttribute="bottom" constant="8" id="9dd-57-Pyy"/>
                                    <constraint firstItem="okC-2w-xB9" firstAttribute="centerX" secondItem="cbA-yh-J0A" secondAttribute="centerX" id="Ews-EB-1Zd"/>
                                    <constraint firstItem="cbA-yh-J0A" firstAttribute="leading" secondItem="lwt-zv-6qV" secondAttribute="leading" constant="16" id="GNj-kd-4sM"/>
                                    <constraint firstAttribute="trailing" secondItem="cbA-yh-J0A" secondAttribute="trailing" constant="16" id="L6Q-6A-MAf"/>
                                    <constraint firstItem="cbA-yh-J0A" firstAttribute="centerY" secondItem="lwt-zv-6qV" secondAttribute="centerY" id="iSf-Tf-EG9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-GF-dZk">
                                <rect key="frame" x="0.0" y="232" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-6m-Tbt">
                                        <rect key="frame" x="16" y="8" width="0.0" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-cB-TCi">
                                        <rect key="frame" x="304" y="8" width="0.0" height="32"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ie-cB-TCi" firstAttribute="top" secondItem="dhq-GF-dZk" secondAttribute="top" constant="8" id="DHi-3C-4pD"/>
                                    <constraint firstAttribute="trailing" secondItem="9ie-cB-TCi" secondAttribute="trailing" constant="16" id="EAh-Lp-ZhU"/>
                                    <constraint firstItem="t9A-6m-Tbt" firstAttribute="leading" secondItem="dhq-GF-dZk" secondAttribute="leading" constant="16" id="Gnc-g5-k4H"/>
                                    <constraint firstAttribute="bottom" secondItem="t9A-6m-Tbt" secondAttribute="bottom" constant="8" id="czq-VK-uei"/>
                                    <constraint firstAttribute="height" constant="48" id="kIQ-Xn-1xb"/>
                                    <constraint firstItem="t9A-6m-Tbt" firstAttribute="top" secondItem="dhq-GF-dZk" secondAttribute="top" constant="8" id="kV8-qG-zOa"/>
                                    <constraint firstAttribute="bottom" secondItem="9ie-cB-TCi" secondAttribute="bottom" constant="8" id="uCd-TP-gPl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-rZ-ngI" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="280" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87" green="0.89000000000000001" blue="0.92000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jkW-25-t7G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-a1-ad2" customClass="NumberKeypadView" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="281" width="288" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ncm-rZ-ngI" firstAttribute="top" secondItem="dhq-GF-dZk" secondAttribute="bottom" id="5dM-Xv-Dyi"/>
                            <constraint firstItem="FIv-WY-bvA" firstAttribute="trailing" secondItem="DUe-4D-nhJ" secondAttribute="trailing" constant="16" id="5hU-Xa-xif"/>
                            <constraint firstItem="DUe-4D-nhJ" firstAttribute="leading" secondItem="FIv-WY-bvA" secondAttribute="leading" constant="16" id="6Rb-58-f8o"/>
                            <constraint firstItem="dhq-GF-dZk" firstAttribute="leading" secondItem="FIv-WY-bvA" secondAttribute="leading" id="782-ed-REz"/>
                            <constraint firstItem="lwt-zv-6qV" firstAttribute="top" secondItem="V30-pI-8jo" secondAttribute="bottom" id="A5H-pS-tbB"/>
                            <constraint firstItem="dfm-a1-ad2" firstAttribute="leading" secondItem="FIv-WY-bvA" secondAttribute="leading" constant="16" id="AHN-eg-W66"/>
                            <constraint firstItem="dhq-GF-dZk" firstAttribute="top" secondItem="lwt-zv-6qV" secondAttribute="bottom" id="CPd-AF-dwA"/>
                            <constraint firstItem="DUe-4D-nhJ" firstAttribute="top" secondItem="dfm-a1-ad2" secondAttribute="bottom" constant="16" id="EPf-w5-lBJ"/>
                            <constraint firstItem="FIv-WY-bvA" firstAttribute="trailing" secondItem="V30-pI-8jo" secondAttribute="trailing" constant="16" id="GHI-5B-7xh"/>
                            <constraint firstItem="lwt-zv-6qV" firstAttribute="leading" secondItem="FIv-WY-bvA" secondAttribute="leading" id="GJM-H8-oex"/>
                            <constraint firstItem="V30-pI-8jo" firstAttribute="leading" secondItem="FIv-WY-bvA" secondAttribute="leading" constant="16" id="HgH-sR-rJB"/>
                            <constraint firstItem="dfm-a1-ad2" firstAttribute="top" secondItem="Ncm-rZ-ngI" secondAttribute="bottom" id="ZbA-3c-BeY"/>
                            <constraint firstItem="FIv-WY-bvA" firstAttribute="trailing" secondItem="Ncm-rZ-ngI" secondAttribute="trailing" id="e1j-i8-qcg"/>
                            <constraint firstItem="dhq-GF-dZk" firstAttribute="trailing" secondItem="FIv-WY-bvA" secondAttribute="trailing" id="etK-Rd-NAY"/>
                            <constraint firstItem="V30-pI-8jo" firstAttribute="top" secondItem="FIv-WY-bvA" secondAttribute="top" constant="8" id="fNG-KC-mpx"/>
                            <constraint firstItem="dfm-a1-ad2" firstAttribute="height" secondItem="jre-mq-FDr" secondAttribute="height" multiplier="0.35" id="jtO-7D-eg1"/>
                            <constraint firstItem="FIv-WY-bvA" firstAttribute="bottom" secondItem="DUe-4D-nhJ" secondAttribute="bottom" constant="16" id="oTE-Cd-lXS"/>
                            <constraint firstItem="FIv-WY-bvA" firstAttribute="trailing" secondItem="dfm-a1-ad2" secondAttribute="trailing" constant="16" id="pXZ-qz-MkO"/>
                            <constraint firstItem="lwt-zv-6qV" firstAttribute="trailing" secondItem="FIv-WY-bvA" secondAttribute="trailing" id="rat-FW-G0y"/>
                            <constraint firstItem="Ncm-rZ-ngI" firstAttribute="leading" secondItem="FIv-WY-bvA" secondAttribute="leading" id="wwd-1G-J9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIv-WY-bvA"/>
                    </view>
                    <connections>
                        <outlet property="conversionRateLabel" destination="9ie-cB-TCi" id="4dE-Dl-GXb"/>
                        <outlet property="exchangeButton" destination="DUe-4D-nhJ" id="8Ye-3x-3jU"/>
                        <outlet property="exchangeButtonBottomConstraint" destination="oTE-Cd-lXS" id="RKK-FI-Teu"/>
                        <outlet property="numberKeypadView" destination="dfm-a1-ad2" id="yN5-Le-zxp"/>
                        <outlet property="primaryAmountLabel" destination="cbA-yh-J0A" id="xGh-pL-sDT"/>
                        <outlet property="secondaryAmountLabel" destination="okC-2w-xB9" id="K2v-uv-GkY"/>
                        <outlet property="tradingPairView" destination="V30-pI-8jo" id="DIp-jX-nte"/>
                        <outlet property="walletBalanceLabel" destination="t9A-6m-Tbt" id="3do-oT-EPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6x-Pe-arO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oAf-bW-0fe">
                    <connections>
                        <action selector="ratesViewTapped:" destination="ZL9-nX-8IY" id="3nM-6G-7ZX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-75" y="15.845070422535212"/>
        </scene>
    </scenes>
</document>
