<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxb-GC-OcZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Details View Controller-->
        <scene sceneID="G2I-NG-cuo">
            <objects>
                <viewController storyboardIdentifier="ContactDetails" title="Contact Details View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wxb-GC-OcZ" customClass="ContactDetailsController" customModule="BlockchainKYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R35-c2-bbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-kj-FjM">
                                <rect key="frame" x="16" y="16" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nc6-Zo-jhJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-NJ-1UV">
                                <rect key="frame" x="16" y="79" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="azj-ox-3k8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msl-yB-edZ" customClass="PrimaryButton" customModule="BlockchainKYC" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xSa-rb-eUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="Wxb-GC-OcZ" eventType="touchUpInside" id="lUT-kh-29K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-Ue-NyC" userLabel="Email Address">
                                <rect key="frame" x="16" y="142" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dnF-NF-AJD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTI-kj-FjM" firstAttribute="top" secondItem="KC8-Ib-eCg" secondAttribute="top" constant="16" id="0sF-gI-0iu"/>
                            <constraint firstItem="LNX-Ue-NyC" firstAttribute="leading" secondItem="KC8-Ib-eCg" secondAttribute="leading" constant="16" id="9qV-sH-JZK"/>
                            <constraint firstItem="KC8-Ib-eCg" firstAttribute="trailing" secondItem="Shl-NJ-1UV" secondAttribute="trailing" constant="16" id="CB9-gm-rsU"/>
                            <constraint firstItem="KC8-Ib-eCg" firstAttribute="trailing" secondItem="UTI-kj-FjM" secondAttribute="trailing" constant="16" id="Efr-z1-GbR"/>
                            <constraint firstItem="UTI-kj-FjM" firstAttribute="leading" secondItem="KC8-Ib-eCg" secondAttribute="leading" constant="16" id="GaV-sa-fJe"/>
                            <constraint firstItem="LNX-Ue-NyC" firstAttribute="top" secondItem="Shl-NJ-1UV" secondAttribute="bottom" constant="8" id="IJ3-gV-CYi"/>
                            <constraint firstItem="KC8-Ib-eCg" firstAttribute="trailing" secondItem="msl-yB-edZ" secondAttribute="trailing" constant="16" id="OH4-iS-Oqe"/>
                            <constraint firstItem="KC8-Ib-eCg" firstAttribute="bottom" secondItem="msl-yB-edZ" secondAttribute="bottom" constant="16" id="R9Z-V8-0rt"/>
                            <constraint firstItem="KC8-Ib-eCg" firstAttribute="trailing" secondItem="LNX-Ue-NyC" secondAttribute="trailing" constant="16" id="ZFh-xB-4Nr"/>
                            <constraint firstItem="Shl-NJ-1UV" firstAttribute="leading" secondItem="KC8-Ib-eCg" secondAttribute="leading" constant="16" id="cyx-Zq-cGO"/>
                            <constraint firstItem="msl-yB-edZ" firstAttribute="leading" secondItem="KC8-Ib-eCg" secondAttribute="leading" constant="16" id="mOd-Kb-SX0"/>
                            <constraint firstItem="Shl-NJ-1UV" firstAttribute="top" secondItem="UTI-kj-FjM" secondAttribute="bottom" constant="8" id="wdz-XQ-Vnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KC8-Ib-eCg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Contact Details" id="zQ8-Jh-Z52">
                        <barButtonItem key="backBarButtonItem" id="vrp-Tl-m2Z"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailAddressField" destination="LNX-Ue-NyC" id="Can-xv-6Tc"/>
                        <outlet property="firstNameField" destination="UTI-kj-FjM" id="JJ3-Id-6sK"/>
                        <outlet property="lastNameField" destination="Shl-NJ-1UV" id="0j4-Ar-Pfg"/>
                        <outlet property="primaryButton" destination="msl-yB-edZ" id="qfq-NJ-xLi"/>
                        <segue destination="egE-32-RaC" kind="show" identifier="verifyEmailAddress" id="HWb-N9-I76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06l-L2-akQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="173"/>
        </scene>
        <!--VerifyEmailAddress-->
        <scene sceneID="D8o-S1-zXY">
            <objects>
                <viewControllerPlaceholder storyboardName="VerifyEmailAddress" id="egE-32-RaC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT9-5c-ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="120"/>
        </scene>
    </scenes>
</document>
