<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m4-Wz-u3W">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="wXx-xN-o6q">
            <objects>
                <viewController title="Address View Controller" id="1m4-Wz-u3W" customClass="KYCAddressController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kS-bR-6h1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-Oq-g6p">
                                <rect key="frame" x="16" y="104" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NV5-Nm-mgB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v64-6I-7RN">
                                <rect key="frame" x="16" y="167" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RGS-3C-JJ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-KH-ygg">
                                <rect key="frame" x="16" y="230" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MLF-1g-iL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-xH-LPU">
                                <rect key="frame" x="16" y="293" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xcd-0Z-IFg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-SJ-ZNs">
                                <rect key="frame" x="16" y="356" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8ql-F6-Fqt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-TX-8oU" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cwz-is-H2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="1m4-Wz-u3W" eventType="touchUpInside" id="jOC-4O-3a6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v64-6I-7RN" firstAttribute="top" secondItem="DAE-Oq-g6p" secondAttribute="bottom" constant="8" id="6FP-yh-osM"/>
                            <constraint firstItem="mE8-xH-LPU" firstAttribute="top" secondItem="ecx-KH-ygg" secondAttribute="bottom" constant="8" id="8qA-86-LiM"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="bottom" secondItem="XUW-TX-8oU" secondAttribute="bottom" constant="16" id="A0N-hp-sc1"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="mE8-xH-LPU" secondAttribute="trailing" constant="16" id="EGS-ql-MMg"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="DAE-Oq-g6p" secondAttribute="trailing" constant="16" id="FP3-me-p2C"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="v64-6I-7RN" secondAttribute="trailing" constant="16" id="H8E-l6-RQU"/>
                            <constraint firstItem="G2O-SJ-ZNs" firstAttribute="top" secondItem="mE8-xH-LPU" secondAttribute="bottom" constant="8" id="IMF-Vl-VBm"/>
                            <constraint firstItem="v64-6I-7RN" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" constant="16" id="LVr-QM-spd"/>
                            <constraint firstItem="G2O-SJ-ZNs" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" constant="16" id="Mhq-VW-Jwf"/>
                            <constraint firstItem="ecx-KH-ygg" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" constant="16" id="TS7-tm-lQg"/>
                            <constraint firstItem="mE8-xH-LPU" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" constant="16" id="V5u-Ir-ZSp"/>
                            <constraint firstItem="ecx-KH-ygg" firstAttribute="top" secondItem="v64-6I-7RN" secondAttribute="bottom" constant="8" id="VWO-9C-vhL"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="ecx-KH-ygg" secondAttribute="trailing" constant="16" id="Vlw-6n-vgo"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="G2O-SJ-ZNs" secondAttribute="trailing" constant="16" id="WpG-lz-Jlr"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="XUW-TX-8oU" secondAttribute="trailing" constant="16" id="i5j-id-vyG"/>
                            <constraint firstItem="XUW-TX-8oU" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" constant="16" id="ka2-xM-Cmh"/>
                            <constraint firstItem="DAE-Oq-g6p" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" constant="16" id="ngR-td-Izk"/>
                            <constraint firstItem="DAE-Oq-g6p" firstAttribute="top" secondItem="AxH-7G-UPE" secondAttribute="top" constant="16" id="o40-ik-oMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxH-7G-UPE"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's your address?" id="Nph-6g-WhM">
                        <barButtonItem key="backBarButtonItem" id="83G-T3-U7h"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="primaryButton" destination="XUW-TX-8oU" id="vk1-n7-T4P"/>
                        <segue destination="QUH-Ks-fjK" kind="show" identifier="showPersonalDetails" id="Gpq-wr-SYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Df-d3-fO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="152"/>
        </scene>
        <!--KYCPersonalDetails-->
        <scene sceneID="Mum-mC-SLc">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCPersonalDetails" id="QUH-Ks-fjK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezJ-5L-utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="115"/>
        </scene>
    </scenes>
</document>
