<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMs-ns-a9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="r6v-IQ-NOt">
            <objects>
                <viewController title="Address View Controller" id="fMs-ns-a9d" customClass="KYCAddressDetailViewController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYJ-0Z-Fpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-rx-pfr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rf-rx-pfr" firstAttribute="leading" secondItem="oXb-qT-uJU" secondAttribute="leading" id="2yO-Iq-B8Y"/>
                            <constraint firstItem="oXb-qT-uJU" firstAttribute="trailing" secondItem="5rf-rx-pfr" secondAttribute="trailing" id="6Lf-YZ-TP2"/>
                            <constraint firstItem="oXb-qT-uJU" firstAttribute="bottom" secondItem="5rf-rx-pfr" secondAttribute="bottom" id="HIV-mg-QGF"/>
                            <constraint firstItem="5rf-rx-pfr" firstAttribute="top" secondItem="oXb-qT-uJU" secondAttribute="top" id="b2s-Y1-kHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXb-qT-uJU"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Your Address?" id="5T5-4i-cna" userLabel="What's Your Address?">
                        <barButtonItem key="backBarButtonItem" id="Ilz-43-XKg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="5rf-rx-pfr" id="dLG-pY-taA"/>
                        <segue destination="ueA-sb-sru" kind="show" identifier="showPersonalDetails" id="XtS-xW-Wjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saB-SB-sRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="152"/>
        </scene>
        <!--KYCPersonalDetails-->
        <scene sceneID="1nO-yQ-Nck">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCPersonalDetails" id="ueA-sb-sru" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gg-d9-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="115"/>
        </scene>
    </scenes>
</document>
