<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m4-Wz-u3W">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="wXx-xN-o6q">
            <objects>
                <viewController title="Address View Controller" id="1m4-Wz-u3W" customClass="KYCAddressController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kS-bR-6h1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-D7-T3Q">
                                <rect key="frame" x="18" y="88" width="339" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eSM-EM-nyS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" textContentType="location"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-6V-wKN">
                                <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xtV-WY-5JX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-6J-r0r">
                                <rect key="frame" x="0.0" y="159" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-TX-8oU" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cwz-is-H2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="1m4-Wz-u3W" eventType="touchUpInside" id="jOC-4O-3a6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-OX-l36">
                                <rect key="frame" x="169" y="450" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFX-OX-l36" firstAttribute="centerX" secondItem="fkm-6J-r0r" secondAttribute="centerX" id="0Ut-0l-I7u"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="bottom" secondItem="XUW-TX-8oU" secondAttribute="bottom" constant="16" id="A0N-hp-sc1"/>
                            <constraint firstItem="KU7-D7-T3Q" firstAttribute="top" secondItem="AxH-7G-UPE" secondAttribute="top" id="FbH-0a-pK9"/>
                            <constraint firstItem="PUe-6V-wKN" firstAttribute="top" secondItem="KU7-D7-T3Q" secondAttribute="bottom" id="G6W-7x-Lgb"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="fkm-6J-r0r" secondAttribute="trailing" id="IYJ-gN-uYx"/>
                            <constraint firstItem="fkm-6J-r0r" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" id="bXa-KO-AG8"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="KU7-D7-T3Q" secondAttribute="trailing" constant="18" id="fTZ-Y2-ncf"/>
                            <constraint firstItem="FFX-OX-l36" firstAttribute="centerY" secondItem="fkm-6J-r0r" secondAttribute="centerY" id="gEx-Xs-EYn"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="bottom" secondItem="fkm-6J-r0r" secondAttribute="bottom" id="gZO-b6-sp3"/>
                            <constraint firstAttribute="trailing" secondItem="PUe-6V-wKN" secondAttribute="trailing" id="gkA-ZC-5ZG"/>
                            <constraint firstItem="AxH-7G-UPE" firstAttribute="trailing" secondItem="XUW-TX-8oU" secondAttribute="trailing" constant="16" id="i5j-id-vyG"/>
                            <constraint firstItem="XUW-TX-8oU" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" constant="16" id="ka2-xM-Cmh"/>
                            <constraint firstItem="fkm-6J-r0r" firstAttribute="top" secondItem="PUe-6V-wKN" secondAttribute="bottom" constant="5" id="lLR-ZZ-4Tk"/>
                            <constraint firstItem="KU7-D7-T3Q" firstAttribute="leading" secondItem="AxH-7G-UPE" secondAttribute="leading" constant="18" id="q22-lX-IQY"/>
                            <constraint firstItem="PUe-6V-wKN" firstAttribute="leading" secondItem="6kS-bR-6h1" secondAttribute="leading" id="zZ4-uP-Er1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxH-7G-UPE"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's your address?" id="Nph-6g-WhM">
                        <barButtonItem key="backBarButtonItem" id="83G-T3-U7h"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FFX-OX-l36" id="1Ty-rM-Wgi"/>
                        <outlet property="addressTextField" destination="KU7-D7-T3Q" id="Kuh-M9-aeq"/>
                        <outlet property="primaryButton" destination="XUW-TX-8oU" id="vk1-n7-T4P"/>
                        <outlet property="tableView" destination="fkm-6J-r0r" id="yzI-gy-vZ7"/>
                        <outlet property="textFieldSeparator" destination="PUe-6V-wKN" id="ggQ-gT-xoS"/>
                        <segue destination="QUH-Ks-fjK" kind="show" identifier="showPersonalDetails" id="Gpq-wr-SYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Df-d3-fO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="152"/>
        </scene>
        <!--KYCPersonalDetails-->
        <scene sceneID="Mum-mC-SLc">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCPersonalDetails" id="QUH-Ks-fjK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezJ-5L-utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="115"/>
        </scene>
    </scenes>
</document>
