<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEL-b2-YEu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirm Mobile View Controller-->
        <scene sceneID="O35-Mk-bkL">
            <objects>
                <viewController storyboardIdentifier="KYCConfirmPhoneNumber" title="Confirm Mobile View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEL-b2-YEu" customClass="KYCConfirmPhoneNumberController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y3-FY-dla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code sent to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-0c-co0">
                                <rect key="frame" x="16" y="20" width="133.66666666666666" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (714) 333-4920" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-1e-GvH">
                                <rect key="frame" x="16" y="36.666666666666671" width="99" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-D0-0ZJ">
                                <rect key="frame" x="16" y="67.666666666666657" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="u3q-gM-O0w"/>
                                </constraints>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                <connections>
                                    <action selector="onTextFieldChanged:" destination="gEL-b2-YEu" eventType="editingChanged" id="LPy-Pu-5Sh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-qh-R2k">
                                <rect key="frame" x="134.66666666666666" y="574" width="106" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResendCodeTapped:" destination="gEL-b2-YEu" eventType="touchUpInside" id="YqU-Kz-5tB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36T-B3-yyh" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.67843137254901964" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jDl-ln-Tjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="gEL-b2-YEu" eventType="touchUpInside" id="Bla-Qo-qkN"/>
                                    <segue destination="Kem-jm-UpZ" kind="show" identifier="promptForAddress" id="DiI-LB-7hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XY9-D0-0ZJ" firstAttribute="top" secondItem="cDf-1e-GvH" secondAttribute="bottom" constant="16" id="4hP-SW-w97"/>
                            <constraint firstItem="IIQ-vZ-lk7" firstAttribute="trailing" secondItem="36T-B3-yyh" secondAttribute="trailing" constant="16" id="6D8-hT-1ZS"/>
                            <constraint firstItem="5ml-0c-co0" firstAttribute="top" secondItem="IIQ-vZ-lk7" secondAttribute="top" constant="20" id="FfS-2e-zY9"/>
                            <constraint firstItem="cDf-1e-GvH" firstAttribute="leading" secondItem="IIQ-vZ-lk7" secondAttribute="leading" constant="16" id="RmE-gg-2ja"/>
                            <constraint firstItem="XY9-D0-0ZJ" firstAttribute="leading" secondItem="IIQ-vZ-lk7" secondAttribute="leading" constant="16" id="bMw-Ek-e8a"/>
                            <constraint firstItem="36T-B3-yyh" firstAttribute="leading" secondItem="IIQ-vZ-lk7" secondAttribute="leading" constant="16" id="cQs-wq-eL8"/>
                            <constraint firstItem="KYo-qh-R2k" firstAttribute="centerX" secondItem="IIQ-vZ-lk7" secondAttribute="centerX" id="fsr-0d-Jfv"/>
                            <constraint firstItem="5ml-0c-co0" firstAttribute="leading" secondItem="IIQ-vZ-lk7" secondAttribute="leading" constant="16" id="gbg-c0-ylX"/>
                            <constraint firstItem="IIQ-vZ-lk7" firstAttribute="trailing" secondItem="XY9-D0-0ZJ" secondAttribute="trailing" constant="16" id="iSH-hg-xVk"/>
                            <constraint firstItem="IIQ-vZ-lk7" firstAttribute="bottom" secondItem="36T-B3-yyh" secondAttribute="bottom" constant="16" id="lHo-bY-QRU"/>
                            <constraint firstItem="36T-B3-yyh" firstAttribute="top" secondItem="KYo-qh-R2k" secondAttribute="bottom" constant="24" id="mHU-NG-Jq2"/>
                            <constraint firstItem="cDf-1e-GvH" firstAttribute="top" secondItem="5ml-0c-co0" secondAttribute="bottom" constant="2" id="q6L-9H-yLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIQ-vZ-lk7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Your Device" id="cjv-4c-ncy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="36T-B3-yyh" id="SJJ-4H-hLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6m-Ye-sCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="111.57635467980296"/>
        </scene>
        <!--KYCAddress-->
        <scene sceneID="Yd6-4J-UeZ">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCAddress" id="Kem-jm-UpZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSg-zE-QFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="33"/>
        </scene>
    </scenes>
</document>
