<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WR-uN-K1i">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Mobile View Controller-->
        <scene sceneID="Wjg-3S-uYV">
            <objects>
                <viewController storyboardIdentifier="KYCEnterPhoneNumber" title="Enter Mobile View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7WR-uN-K1i" customClass="KYCEnterPhoneNumberController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4i-aL-8OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-3K-PTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                <color key="tintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="f2X-6v-9TL"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do you need this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-Ju-hsT">
                                <rect key="frame" x="16" y="23" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your device to secure your wallet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-dO-8GT">
                                <rect key="frame" x="16" y="39" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-nv-chh" customClass="ValidationTextField" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="69" width="343" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iJm-BX-BTS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="supportsAutoCorrect" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="optionalField" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Mobile Number"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-wF-bqu" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.6705882352941176" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oqh-8S-n9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="7WR-uN-K1i" eventType="touchUpInside" id="mPE-5e-fgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDg-3K-PTa" secondAttribute="trailing" id="3fE-xr-1dJ"/>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="trailing" secondItem="VGy-nv-chh" secondAttribute="trailing" constant="16" id="6TD-fc-Pbr"/>
                            <constraint firstItem="PtR-Ju-hsT" firstAttribute="top" secondItem="iDg-3K-PTa" secondAttribute="bottom" constant="15" id="B6q-H9-Ov8"/>
                            <constraint firstItem="iDg-3K-PTa" firstAttribute="top" secondItem="icW-B4-iKS" secondAttribute="top" id="LTO-Db-Zfp"/>
                            <constraint firstItem="fxC-dO-8GT" firstAttribute="leading" secondItem="icW-B4-iKS" secondAttribute="leading" constant="16" id="MAY-oN-SGQ"/>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="bottom" secondItem="KX0-wF-bqu" secondAttribute="bottom" constant="16" id="SXE-nw-OlT"/>
                            <constraint firstItem="PtR-Ju-hsT" firstAttribute="leading" secondItem="icW-B4-iKS" secondAttribute="leading" constant="16" id="VO6-ZC-OAT"/>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="trailing" secondItem="PtR-Ju-hsT" secondAttribute="trailing" constant="16" id="XuD-GS-eJm"/>
                            <constraint firstItem="KX0-wF-bqu" firstAttribute="leading" secondItem="icW-B4-iKS" secondAttribute="leading" constant="16" id="clN-WD-rx6"/>
                            <constraint firstItem="iDg-3K-PTa" firstAttribute="leading" secondItem="m4i-aL-8OI" secondAttribute="leading" id="lyM-53-dJg"/>
                            <constraint firstItem="VGy-nv-chh" firstAttribute="top" secondItem="fxC-dO-8GT" secondAttribute="bottom" constant="16" id="qsK-GB-jpe"/>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="trailing" secondItem="KX0-wF-bqu" secondAttribute="trailing" constant="16" id="tP6-WH-8XD"/>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="trailing" secondItem="fxC-dO-8GT" secondAttribute="trailing" constant="16" id="typ-jK-hlr"/>
                            <constraint firstItem="VGy-nv-chh" firstAttribute="leading" secondItem="icW-B4-iKS" secondAttribute="leading" constant="16" id="ug0-ZA-LUy"/>
                            <constraint firstItem="fxC-dO-8GT" firstAttribute="top" secondItem="PtR-Ju-hsT" secondAttribute="bottom" constant="2" id="vMC-hS-pLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icW-B4-iKS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Your Device" id="zce-0p-WSv">
                        <barButtonItem key="backBarButtonItem" id="M4A-Bf-tAt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="layoutConstraintBottomButton" destination="SXE-nw-OlT" id="B4p-XA-yz6"/>
                        <outlet property="validationTextFieldMobileNumber" destination="VGy-nv-chh" id="ary-Gi-hlU"/>
                        <segue destination="xVk-FG-HTS" kind="show" identifier="verifyMobileNumber" id="Ppp-kU-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSW-4d-mbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="218"/>
        </scene>
        <!--KYCConfirmPhoneNumberController-->
        <scene sceneID="fw5-HU-1bR">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCConfirmPhoneNumberController" id="xVk-FG-HTS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHo-TW-UGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="152"/>
        </scene>
    </scenes>
</document>
