<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VK4-jv-eiz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Personal Details View Controller-->
        <scene sceneID="7y7-ht-Q1u">
            <objects>
                <viewController storyboardIdentifier="KYCPersonalDetails" title="Personal Details View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VK4-jv-eiz" customClass="KYCPersonalDetailsController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9T-7i-ym7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-LD-6vz">
                                <rect key="frame" x="16" y="16" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kaW-x4-l0B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="VK4-jv-eiz" id="CZq-c7-1Uw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-9J-3by" userLabel="Last Name Field">
                                <rect key="frame" x="16" y="79" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fNA-cZ-BBm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="VK4-jv-eiz" id="6Zw-88-iAq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-2L-YQa" userLabel="Birthdate Field">
                                <rect key="frame" x="16" y="142" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZEO-vI-zHu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="VK4-jv-eiz" id="b3o-DG-j0M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-YO-4u9" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8cv-Fd-Sh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="VK4-jv-eiz" eventType="touchUpInside" id="K4z-pF-XWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="bottom" secondItem="5a2-YO-4u9" secondAttribute="bottom" constant="16" id="8bd-OA-FHI"/>
                            <constraint firstItem="YyL-LD-6vz" firstAttribute="top" secondItem="A6g-7V-Tpb" secondAttribute="top" constant="16" id="Ijr-am-8zd"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="R8u-2L-YQa" secondAttribute="trailing" constant="16" id="Jvi-S6-Qvy"/>
                            <constraint firstItem="Zrq-9J-3by" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="OVR-uK-MP3"/>
                            <constraint firstItem="5a2-YO-4u9" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="QLf-Mi-P0f"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="5a2-YO-4u9" secondAttribute="trailing" constant="16" id="XTZ-2n-B9E"/>
                            <constraint firstItem="R8u-2L-YQa" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="ge1-nP-6SQ"/>
                            <constraint firstItem="R8u-2L-YQa" firstAttribute="top" secondItem="Zrq-9J-3by" secondAttribute="bottom" constant="8" id="h7F-er-qk1"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="YyL-LD-6vz" secondAttribute="trailing" constant="16" id="kYE-DI-klq"/>
                            <constraint firstItem="Zrq-9J-3by" firstAttribute="top" secondItem="YyL-LD-6vz" secondAttribute="bottom" constant="8" id="mtG-ot-tNd"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="Zrq-9J-3by" secondAttribute="trailing" constant="16" id="qaU-1n-Ykq"/>
                            <constraint firstItem="YyL-LD-6vz" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="wYM-KB-aia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6g-7V-Tpb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Details" id="yfh-XJ-JUf">
                        <barButtonItem key="backBarButtonItem" id="KIB-TR-30p"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="birthdateField" destination="R8u-2L-YQa" id="faJ-q2-1Iu"/>
                        <outlet property="firstNameField" destination="YyL-LD-6vz" id="Zuv-Qh-mI0"/>
                        <outlet property="lastNameField" destination="Zrq-9J-3by" id="6De-fY-t4Y"/>
                        <outlet property="primaryButton" destination="5a2-YO-4u9" id="bkL-go-wpB"/>
                        <segue destination="ikb-aY-GZn" kind="show" identifier="verifyMobileNumber" id="EC8-k6-Erk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPZ-Fa-q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="194"/>
        </scene>
        <!--KYCEnterPhoneNumber-->
        <scene sceneID="i1U-r4-6wf">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCEnterPhoneNumber" id="ikb-aY-GZn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDp-2Y-wKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="81"/>
        </scene>
    </scenes>
</document>
