<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WR-uN-K1i">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verify Mobile View Controller-->
        <scene sceneID="Wjg-3S-uYV">
            <objects>
                <viewController storyboardIdentifier="KYCVerifyPhoneNumber" title="Verify Mobile View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7WR-uN-K1i" customClass="KYCVerifyPhoneNumberController" customModule="Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4i-aL-8OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-wF-bqu" customClass="PrimaryButton" customModule="Blockchain" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oqh-8S-n9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="7WR-uN-K1i" eventType="touchUpInside" id="mPE-5e-fgU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-pA-MQg">
                                <rect key="frame" x="16" y="16" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fhw-Jw-qx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-eX-J03" userLabel="Description Label">
                                <rect key="frame" x="16" y="503.33333333333343" width="343" height="51.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Confirming your phone number allows us to secure your account. Don't worry, we won't double text you (unless you have to resend your code)</string>
                                        <attributes>
                                            <color key="NSColor" red="0.32940999999999998" green="0.32940999999999998" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Montserrat-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="bottom" secondItem="KX0-wF-bqu" secondAttribute="bottom" constant="16" id="SXE-nw-OlT"/>
                            <constraint firstItem="lXd-eX-J03" firstAttribute="leading" secondItem="icW-B4-iKS" secondAttribute="leading" constant="16" id="Yq0-6Z-oJ3"/>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="trailing" secondItem="Kwe-pA-MQg" secondAttribute="trailing" constant="16" id="ajR-3v-Hcl"/>
                            <constraint firstItem="KX0-wF-bqu" firstAttribute="leading" secondItem="icW-B4-iKS" secondAttribute="leading" constant="16" id="clN-WD-rx6"/>
                            <constraint firstItem="Kwe-pA-MQg" firstAttribute="leading" secondItem="icW-B4-iKS" secondAttribute="leading" constant="16" id="gLX-zu-pov"/>
                            <constraint firstItem="Kwe-pA-MQg" firstAttribute="top" secondItem="icW-B4-iKS" secondAttribute="top" constant="16" id="jgS-Rg-PnN"/>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="trailing" secondItem="KX0-wF-bqu" secondAttribute="trailing" constant="16" id="tP6-WH-8XD"/>
                            <constraint firstItem="icW-B4-iKS" firstAttribute="trailing" secondItem="lXd-eX-J03" secondAttribute="trailing" constant="16" id="uzR-te-vBJ"/>
                            <constraint firstItem="KX0-wF-bqu" firstAttribute="top" secondItem="lXd-eX-J03" secondAttribute="bottom" constant="75" id="yop-Fd-ZtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icW-B4-iKS"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's your number?" id="zce-0p-WSv">
                        <barButtonItem key="backBarButtonItem" id="M4A-Bf-tAt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="primaryButton" destination="KX0-wF-bqu" id="QyA-aZ-9U0"/>
                        <segue destination="xVk-FG-HTS" kind="show" identifier="promptForAddress" id="Ppp-kU-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSW-4d-mbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="218"/>
        </scene>
        <!--KYCAddress-->
        <scene sceneID="fw5-HU-1bR">
            <objects>
                <viewControllerPlaceholder storyboardName="KYCAddress" id="xVk-FG-HTS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHo-TW-UGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="152"/>
        </scene>
    </scenes>
</document>
