<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRd-5H-N0u">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="e8y-hv-Lc0">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen" title="Presentation View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PRd-5H-N0u" customClass="OnboardingController" customModule="BlockchainKYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4I-4V-Zq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-my-jpM">
                                <rect key="frame" x="47.666666666666657" y="97" width="280" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="svJ-q3-LD1"/>
                                    <constraint firstAttribute="height" constant="175" id="ucp-gl-2YQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-pi-Hxp" userLabel="Title Label">
                                <rect key="frame" x="37.666666666666657" y="308" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e0f-GA-2yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-4u-Vm7" userLabel="Description Label">
                                <rect key="frame" x="32" y="337" width="311" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <color key="NSColor" red="0.32940999999999998" green="0.32940999999999998" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Montserrat-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-oY-Oy8" customClass="PrimaryButton" customModule="BlockchainKYC" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mab-hH-lyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Primary Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="PRd-5H-N0u" eventType="touchUpInside" id="AT1-xz-5N7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBe-my-jpM" firstAttribute="top" secondItem="qRL-Fx-DPB" secondAttribute="top" constant="97" id="0UA-Ff-Osd"/>
                            <constraint firstItem="jMh-oY-Oy8" firstAttribute="leading" secondItem="qRL-Fx-DPB" secondAttribute="leading" constant="16" id="Hhp-aT-jzF"/>
                            <constraint firstItem="qRL-Fx-DPB" firstAttribute="trailing" secondItem="pBd-4u-Vm7" secondAttribute="trailing" constant="32" id="N3c-5H-hOh"/>
                            <constraint firstItem="qRL-Fx-DPB" firstAttribute="trailing" secondItem="jMh-oY-Oy8" secondAttribute="trailing" constant="16" id="QuX-Ur-TFB"/>
                            <constraint firstItem="TBe-my-jpM" firstAttribute="centerX" secondItem="qRL-Fx-DPB" secondAttribute="centerX" id="bTF-0c-3v7"/>
                            <constraint firstItem="pBd-4u-Vm7" firstAttribute="top" secondItem="Dpe-pi-Hxp" secondAttribute="bottom" constant="8" id="ecK-0b-oPa"/>
                            <constraint firstItem="Dpe-pi-Hxp" firstAttribute="top" secondItem="TBe-my-jpM" secondAttribute="bottom" constant="36" id="jlU-Dw-rbq"/>
                            <constraint firstItem="pBd-4u-Vm7" firstAttribute="leading" secondItem="qRL-Fx-DPB" secondAttribute="leading" constant="32" id="oXQ-Qv-BcB"/>
                            <constraint firstItem="Dpe-pi-Hxp" firstAttribute="centerX" secondItem="qRL-Fx-DPB" secondAttribute="centerX" id="phC-yj-20d"/>
                            <constraint firstItem="qRL-Fx-DPB" firstAttribute="bottom" secondItem="jMh-oY-Oy8" secondAttribute="bottom" constant="16" id="sVQ-x7-iq3"/>
                            <constraint firstItem="pBd-4u-Vm7" firstAttribute="centerX" secondItem="qRL-Fx-DPB" secondAttribute="centerX" id="vEn-sa-PpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRL-Fx-DPB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buy &amp; Sell" id="A3O-Fz-BgF">
                        <barButtonItem key="backBarButtonItem" id="kUL-HT-AV9"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="pBd-4u-Vm7" id="P9Q-sr-xTU"/>
                        <outlet property="imageView" destination="TBe-my-jpM" id="NqK-68-k2K"/>
                        <outlet property="primaryButton" destination="jMh-oY-Oy8" id="BCu-Pc-rIS"/>
                        <outlet property="titleLabel" destination="Dpe-pi-Hxp" id="uua-QO-0r4"/>
                        <segue destination="f0y-3M-K8G" kind="show" identifier="showCountrySelector" id="5rx-Fq-9fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcC-Mo-zON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="111.57635467980296"/>
        </scene>
        <!--CountrySelection-->
        <scene sceneID="FbB-sS-0Fg">
            <objects>
                <viewControllerPlaceholder storyboardName="CountrySelection" id="f0y-3M-K8G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxm-iP-UPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="46.551724137931039"/>
        </scene>
    </scenes>
</document>
