<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VK4-jv-eiz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Personal Details View Controller-->
        <scene sceneID="7y7-ht-Q1u">
            <objects>
                <viewController storyboardIdentifier="PersonalDetails" title="Personal Details View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VK4-jv-eiz" customClass="PersonalDetailsController" customModule="BlockchainKYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9T-7i-ym7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthdate (MM/DD/YYYY)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-LD-6vz">
                                <rect key="frame" x="16" y="16" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kaW-x4-l0B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-YO-4u9" customClass="PrimaryButton" customModule="BlockchainKYC" customModuleProvider="target">
                                <rect key="frame" x="16" y="630" width="343" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8cv-Fd-Sh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="VK4-jv-eiz" eventType="touchUpInside" id="iXd-zX-M1g"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-1d-1re">
                                <rect key="frame" x="16" y="103" width="51" height="31"/>
                                <color key="onTintColor" red="0.062745098040000002" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree to T&amp;Cs and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-0p-o1F">
                                <rect key="frame" x="81" y="108" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EFV-YH-J3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="bottom" secondItem="5a2-YO-4u9" secondAttribute="bottom" constant="16" id="8bd-OA-FHI"/>
                            <constraint firstItem="YyL-LD-6vz" firstAttribute="top" secondItem="A6g-7V-Tpb" secondAttribute="top" constant="16" id="Ijr-am-8zd"/>
                            <constraint firstItem="5a2-YO-4u9" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="QLf-Mi-P0f"/>
                            <constraint firstItem="zo4-1d-1re" firstAttribute="top" secondItem="YyL-LD-6vz" secondAttribute="bottom" constant="32" id="SOL-5j-kxx"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="5a2-YO-4u9" secondAttribute="trailing" constant="16" id="XTZ-2n-B9E"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="TSy-0p-o1F" secondAttribute="trailing" constant="16" id="bfT-nJ-fhV"/>
                            <constraint firstItem="A6g-7V-Tpb" firstAttribute="trailing" secondItem="YyL-LD-6vz" secondAttribute="trailing" constant="16" id="kYE-DI-klq"/>
                            <constraint firstItem="zo4-1d-1re" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="ph3-JQ-M5X"/>
                            <constraint firstItem="TSy-0p-o1F" firstAttribute="leading" secondItem="zo4-1d-1re" secondAttribute="trailing" constant="16" id="w4B-S6-ctR"/>
                            <constraint firstItem="YyL-LD-6vz" firstAttribute="leading" secondItem="A6g-7V-Tpb" secondAttribute="leading" constant="16" id="wYM-KB-aia"/>
                            <constraint firstItem="TSy-0p-o1F" firstAttribute="top" secondItem="YyL-LD-6vz" secondAttribute="bottom" constant="37" id="x2n-pB-qDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6g-7V-Tpb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Details" id="yfh-XJ-JUf">
                        <barButtonItem key="backBarButtonItem" id="KIB-TR-30p"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPZ-Fa-q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="162.5615763546798"/>
        </scene>
    </scenes>
</document>
