<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i7A-Ow-SjZ" customClass="ActionableFooterView" customModule="Blockchain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-36-Re2">
                    <rect key="frame" x="16" y="16" width="343" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-cj-SOU">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax5-i5-eWD">
                            <rect key="frame" x="0.0" y="61" width="343" height="56"/>
                            <color key="backgroundColor" red="0.059999999999999998" green="0.68000000000000005" blue="0.89000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="gJR-Yb-5Ib"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actionTapped:" destination="i7A-Ow-SjZ" eventType="touchUpInside" id="Uex-ot-iqx"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="4xl-Eb-nqK" firstAttribute="bottom" secondItem="uvC-36-Re2" secondAttribute="bottom" constant="16" id="B2Y-LS-CLl"/>
                <constraint firstItem="uvC-36-Re2" firstAttribute="top" secondItem="4xl-Eb-nqK" secondAttribute="top" constant="16" id="OeV-cm-SE7"/>
                <constraint firstItem="4xl-Eb-nqK" firstAttribute="trailing" secondItem="uvC-36-Re2" secondAttribute="trailing" constant="16" id="hoO-KR-7oE"/>
                <constraint firstItem="uvC-36-Re2" firstAttribute="leading" secondItem="4xl-Eb-nqK" secondAttribute="leading" constant="16" id="xC3-aH-lhw"/>
                <constraint firstItem="uvC-36-Re2" firstAttribute="centerY" secondItem="4xl-Eb-nqK" secondAttribute="centerY" id="xeC-0K-iHh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4xl-Eb-nqK"/>
            <connections>
                <outlet property="action" destination="Ax5-i5-eWD" id="6yv-Py-OEo"/>
                <outlet property="descriptionLabel" destination="Qyy-cj-SOU" id="RX2-ob-LHl"/>
            </connections>
            <point key="canvasLocation" x="-156" y="45.42728635682159"/>
        </collectionReusableView>
    </objects>
</document>
