<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="MqG-PS-r2B" customClass="HistoricalBalanceTableViewCell" customModule="Blockchain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqG-PS-r2B" id="y1b-Jq-BPj">
                <rect key="frame" x="0.0" y="0.0" width="499" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-p2-tQn" customClass="AssetPriceView" customModule="PlatformUIKit">
                        <rect key="frame" x="387" y="56" width="88" height="104"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="50" id="Obs-3t-dgd"/>
                            <constraint firstAttribute="width" priority="250" constant="88" id="sLW-ul-gbE"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-zB-EPV">
                        <rect key="frame" x="16" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="A8T-Yo-NEJ"/>
                            <constraint firstAttribute="width" constant="32" id="GSc-HJ-2va"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-f3-Lyf">
                        <rect key="frame" x="64" y="24" width="52.5" height="24.5"/>
                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-gt-kQ8" customClass="AssetSparklineView" customModule="PlatformUIKit">
                        <rect key="frame" x="387" y="24" width="64" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7Oc-T2-4FK"/>
                            <constraint firstAttribute="width" constant="64" id="ufB-hg-qN6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03v-Pk-RuD" customClass="AssetBalanceView" customModule="PlatformUIKit">
                        <rect key="frame" x="64" y="56" width="302" height="104"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-kU-sIT">
                        <rect key="frame" x="366" y="56" width="1" height="104"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ceo-1E-yNY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-Hd-KDJ">
                        <rect key="frame" x="85" y="177" width="414" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="esG-6z-6g0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="C1s-p2-tQn" firstAttribute="top" secondItem="vvt-gt-kQ8" secondAttribute="bottom" constant="8" id="31a-cF-znW"/>
                    <constraint firstItem="C1s-p2-tQn" firstAttribute="leading" secondItem="ndi-kU-sIT" secondAttribute="trailing" constant="20" id="5Wx-31-b8K"/>
                    <constraint firstItem="vvt-gt-kQ8" firstAttribute="top" secondItem="y1b-Jq-BPj" secondAttribute="top" constant="24" id="9GF-MT-RKH"/>
                    <constraint firstAttribute="bottom" secondItem="C1s-p2-tQn" secondAttribute="bottom" constant="18" id="9Yo-nJ-y4d"/>
                    <constraint firstItem="ndi-kU-sIT" firstAttribute="bottom" secondItem="C1s-p2-tQn" secondAttribute="bottom" id="Bcc-Av-nAC"/>
                    <constraint firstItem="ndi-kU-sIT" firstAttribute="leading" secondItem="03v-Pk-RuD" secondAttribute="trailing" id="Ed5-Vo-5D8"/>
                    <constraint firstItem="03v-Pk-RuD" firstAttribute="bottom" secondItem="C1s-p2-tQn" secondAttribute="bottom" id="FFd-3J-13B"/>
                    <constraint firstItem="LN0-zB-EPV" firstAttribute="top" secondItem="y1b-Jq-BPj" secondAttribute="top" constant="24" id="Fr5-qw-ROX"/>
                    <constraint firstAttribute="trailing" secondItem="C1s-p2-tQn" secondAttribute="trailing" constant="24" id="KFa-Se-Er7"/>
                    <constraint firstItem="03v-Pk-RuD" firstAttribute="leading" secondItem="mMT-f3-Lyf" secondAttribute="leading" id="M2j-JH-MIS"/>
                    <constraint firstItem="ndi-kU-sIT" firstAttribute="top" secondItem="C1s-p2-tQn" secondAttribute="top" id="OHT-Hj-apH"/>
                    <constraint firstItem="LN0-zB-EPV" firstAttribute="leading" secondItem="y1b-Jq-BPj" secondAttribute="leading" constant="16" id="Sv4-HI-VMd"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C1s-p2-tQn" secondAttribute="leading" constant="111" id="ajh-Oo-Ic2"/>
                    <constraint firstItem="mMT-f3-Lyf" firstAttribute="leading" secondItem="LN0-zB-EPV" secondAttribute="trailing" constant="16" id="goW-9x-T3c"/>
                    <constraint firstItem="mMT-f3-Lyf" firstAttribute="top" secondItem="LN0-zB-EPV" secondAttribute="top" id="iKo-AE-TvV"/>
                    <constraint firstAttribute="trailing" secondItem="U3o-Hd-KDJ" secondAttribute="trailing" id="j8g-iT-BdM"/>
                    <constraint firstAttribute="bottom" secondItem="U3o-Hd-KDJ" secondAttribute="bottom" id="kbN-sa-Zz0"/>
                    <constraint firstItem="03v-Pk-RuD" firstAttribute="height" secondItem="C1s-p2-tQn" secondAttribute="height" id="qCE-t4-VdQ"/>
                    <constraint firstItem="U3o-Hd-KDJ" firstAttribute="width" secondItem="y1b-Jq-BPj" secondAttribute="width" multiplier="0.829333" id="ryG-VX-8BW"/>
                    <constraint firstItem="vvt-gt-kQ8" firstAttribute="leading" secondItem="C1s-p2-tQn" secondAttribute="leading" id="sMj-Rg-PbO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="assetBalanceView" destination="03v-Pk-RuD" id="MhO-U9-mMB"/>
                <outlet property="assetImageView" destination="LN0-zB-EPV" id="azf-vD-hGD"/>
                <outlet property="assetPriceView" destination="C1s-p2-tQn" id="oob-tm-6k5"/>
                <outlet property="assetSparklineView" destination="vvt-gt-kQ8" id="mQq-fk-Poq"/>
                <outlet property="assetTitleLabel" destination="mMT-f3-Lyf" id="Psb-eF-Nhb"/>
                <outlet property="bottomSeparatorView" destination="U3o-Hd-KDJ" id="YDn-b5-BnN"/>
                <outlet property="separatorView" destination="ndi-kU-sIT" id="FcD-r9-rRU"/>
            </connections>
            <point key="canvasLocation" x="-516.66666666666674" y="47.544642857142854"/>
        </tableViewCell>
    </objects>
</document>
